# CCAutotyper

./: .travis.yml  CHANGES.md  README.md  modes.properties  original-history.txt  pom.xml
deploy/: CCAutotyper.sh  ccautotyper.xml
scripts/luamin/: package.json
src/com/mattc/autotyper/: AppVersion.java  Autotyper.java  Downloader.java  Keyboard.java  Parameters.java  Ref.java  Strings.java  license
src/com/mattc/autotyper/gui/: AutotyperWindow.java  ConfirmFileDialog.java  GuiAccessor.java  ImpossibleInputException.java  InformedOutcome.java  LocationHandler.java  MetaButtonGroup.java  SingleStringProcessor.java  TextLimitDocument.java
src/com/mattc/autotyper/gui/fx/: AutoCompleteControl.java  AutoCompleteObject.java  AutoCompleteTextField.java  AutoCompleteUtils.java  FXAutoTypingTask.java  FXAutotyperWindow.java  FXConfirmDialog.java  FXGuiUtils.java  FXOptionPane.java  InteractiveBox.java  MetaToggleGroup.java  TimedTooltip.java  WebLink.java
src/com/mattc/autotyper/gui/fx/css/: AutotyperWindow.css  test.css  x, y = term.getSize()
src/com/mattc/autotyper/meta/: CompatCheck.java  ExceptionHandler.java  FXCompatible.java  FXParseable.java  IORuntimeException.java  ImpossibleInputException.java  InDev.java  InformedOutcome.java  ModeParser.java  NodeParser.java  Outcome.java  SwingCompatible.java
src/com/mattc/autotyper/minify/: Minifier.java
src/com/mattc/autotyper/robot/: BaseMethodology.java  FXKeyboard.java  Keyboard.java  KeyboardMethodology.java  Methodology.java  SwingKeyboard.java  TypingMethodology.java
src/com/mattc/autotyper/util/: Builder.java  Console.java  FileAgeComparator.java  IOUtils.java  JPredicates.java  OS.java  Outcome.java  Vector2.java
