# This is a list of available modes found at http://codemirror.net/modes that will be displayed
# in the Confirmation Dialog when JavaFX is available and the site is accessible. If the site is
# inaccessible or JavaFX is unavailable then the Java Swing GUI is used and this file is 
# (as of v2.0) unused.
#
# The format for a mode is:
# [modeDirectory]|[displayName]=[MIME Representation]
#
# For modes see CodeMirror GitHub Repository

apl|APL=text/x-apl
python|Python=text/x-python
coffeescript|CoffeeScript=text/x-coffeescript
javascript|JavaScript=text/x-javascript
pascal|Pascal=text/x-pascal
markdown|Markdown=text/x-markdown
perl|Perl=text/x-perl
php|PHP=text/x-php
properties|Properties=text/x-properties
properties|INI=text/x-ini
ruby|Ruby=text/x-ruby
rust|Rust=text/x-rust
shell|Shell=text/x-shell
sql|SQL=text/x-sql
sql|MySQL=text/x-mysql
sql|MsSQL=text/x-mssql
sql|MariaDB=text/x-mariadb
sql|CassandraQL=text/x-cassandra
sql|plSQL=text/x-plsql
sql|HIVE=text/x-hive
vb|Visual_BASIC=text/x-vb
vbscript|VBScript=text/vbscript
xml|XML=text/xml
yaml|YAML=text/x-yaml
clojure|Clojure=text/x-clojure
go|Go=text/x-go
groovy|Groovy=text/x-groovy
django|Django=text/x-django
erlang|Erlang=text/x-erlang
fortran|FORTRAN=text/x-fortran
haskell|Haskell=text/x-haskell
octave|Octave=text/x-octave
r|R=text/x-r
smalltalk|SmallTalk=text/x-stsrc
sparql|SparQL=application/sparql-query
spreadsheet|Spreadsheet=text/x-spreadsheet
tcl|Tcl=text/x-tcl
commonlisp|Common_Lisp=text/x-common-lisp
lua|Lua=text/x-lua
clike|Java=text/x-java
clike|C=text/x-csrc
clike|C++=text/x-c++src
clike|CSharp=text/x-csharp
clike|Objective-C=text/x-objectivec
clike|Scala=text/x-scala
haxe|Haxe=text/x-hxml
cobol|COBOL=text/x-cobol
css|CSS=text/x-css
html|HTML=text/x-html