<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mattc</groupId>
  <artifactId>computercraft-autotyper</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <dependencies>
  	<dependency>
  		<groupId>de.huxhorn.lilith</groupId>
  		<artifactId>de.huxhorn.lilith.3rdparty.junique</artifactId>
  		<version>1.0.2</version>
  	</dependency>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.17</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.guava</groupId>
  		<artifactId>guava</artifactId>
  		<version>18.0</version>
  	</dependency>
  	<dependency>
  		<groupId>joda-time</groupId>
  		<artifactId>joda-time</artifactId>
  		<version>2.6</version>
  	</dependency>
  	<dependency>
  		<groupId>com.github.code</groupId>
  		<artifactId>JNativeHooks</artifactId>
  		<version>1.2.0-RC4</version>
  		<scope>system</scope>
  		<systemPath>${basedir}/libs/JNativeHook.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>com.fifesoft</groupId>
  		<artifactId>rsyntaxtextarea</artifactId>
  		<version>2.5.6</version>
  	</dependency>
  	<dependency>
  		<groupId>com.fifesoft</groupId>
  		<artifactId>autocomplete</artifactId>
  		<version>2.5.4</version>
  	</dependency>
  </dependencies>
</project>