<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_51) on Fri Sep 26 14:53:40 PDT 2014 -->
<title>javafx.animation (JavaFX 2.2)</title>
<meta name="date" content="2014-09-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="javafx.animation (JavaFX 2.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../javafx/application/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/animation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;javafx.animation</h1>
<div class="docSummary">
<div class="block">Provides the set of classes for ease of use transition based animations.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../javafx/animation/Interpolatable.html" title="interface in javafx.animation">Interpolatable</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A value that can be interpolated.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../javafx/animation/Animation.html" title="class in javafx.animation">Animation</a></td>
<td class="colLast">
<div class="block">The class <code>Animation</code> provides the core functionality of all animations
 used in the JavaFX runtime.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javafx/animation/AnimationBuilder.html" title="class in javafx.animation">AnimationBuilder</a>&lt;B extends <a href="../../javafx/animation/AnimationBuilder.html" title="class in javafx.animation">AnimationBuilder</a>&lt;B&gt;&gt;</td>
<td class="colLast">
<div class="block">Builder class for javafx.animation.Animation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javafx/animation/AnimationTimer.html" title="class in javafx.animation">AnimationTimer</a></td>
<td class="colLast">
<div class="block">The class <code>AnimationTimer</code> allows to create a timer, that is called in
 each frame while it is active.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javafx/animation/FadeTransition.html" title="class in javafx.animation">FadeTransition</a></td>
<td class="colLast">
<div class="block">This <code>Transition</code> creates a fade effect animation that spans its
 <code>duration</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javafx/animation/FadeTransitionBuilder.html" title="class in javafx.animation">FadeTransitionBuilder</a></td>
<td class="colLast">
<div class="block">Builder class for javafx.animation.FadeTransition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javafx/animation/FillTransition.html" title="class in javafx.animation">FillTransition</a></td>
<td class="colLast">
<div class="block">This <code>Transition</code> creates an animation, that changes the filling of a
 shape over a <code>duration</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javafx/animation/FillTransitionBuilder.html" title="class in javafx.animation">FillTransitionBuilder</a></td>
<td class="colLast">
<div class="block">Builder class for javafx.animation.FillTransition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javafx/animation/Interpolator.html" title="class in javafx.animation">Interpolator</a></td>
<td class="colLast">
<div class="block">The abstract class defines several <code>interpolate</code> methods, which are
 used to calculate interpolated values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javafx/animation/KeyFrame.html" title="class in javafx.animation">KeyFrame</a></td>
<td class="colLast">
<div class="block">Defines target values at a specified point in time for a set of variables
 that are interpolated along a <a href="../../javafx/animation/Timeline.html" title="class in javafx.animation"><code>Timeline</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javafx/animation/KeyValue.html" title="class in javafx.animation">KeyValue</a></td>
<td class="colLast">
<div class="block">Defines a key value to be interpolated for a particular interval along the
 animation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javafx/animation/ParallelTransition.html" title="class in javafx.animation">ParallelTransition</a></td>
<td class="colLast">
<div class="block">This <a href="../../javafx/animation/Transition.html" title="class in javafx.animation"><code>Transition</code></a> plays a list of <a href="../../javafx/animation/Animation.html" title="class in javafx.animation"><code>Animations</code></a> in parallel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javafx/animation/ParallelTransitionBuilder.html" title="class in javafx.animation">ParallelTransitionBuilder</a></td>
<td class="colLast">
<div class="block">Builder class for javafx.animation.ParallelTransition</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javafx/animation/PathTransition.html" title="class in javafx.animation">PathTransition</a></td>
<td class="colLast">
<div class="block">This <code>Transition</code> creates a path animation that spans its
 <a href="../../javafx/animation/PathTransition.html#duration"><code>PathTransition.duration</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javafx/animation/PathTransitionBuilder.html" title="class in javafx.animation">PathTransitionBuilder</a></td>
<td class="colLast">
<div class="block">Builder class for javafx.animation.PathTransition</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javafx/animation/PauseTransition.html" title="class in javafx.animation">PauseTransition</a></td>
<td class="colLast">
<div class="block">This <code>Transition</code> executes an <a href="../../javafx/animation/Animation.html#onFinished"><code>Animation.onFinished</code></a> at the end of its
 <a href="../../javafx/animation/PauseTransition.html#duration"><code>PauseTransition.duration</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javafx/animation/PauseTransitionBuilder.html" title="class in javafx.animation">PauseTransitionBuilder</a></td>
<td class="colLast">
<div class="block">Builder class for javafx.animation.PauseTransition</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javafx/animation/RotateTransition.html" title="class in javafx.animation">RotateTransition</a></td>
<td class="colLast">
<div class="block">This <code>Transition</code> creates a rotation animation that spans its
 <code>duration</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javafx/animation/RotateTransitionBuilder.html" title="class in javafx.animation">RotateTransitionBuilder</a></td>
<td class="colLast">
<div class="block">Builder class for javafx.animation.RotateTransition</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javafx/animation/ScaleTransition.html" title="class in javafx.animation">ScaleTransition</a></td>
<td class="colLast">
<div class="block">This <code>Transition</code> creates a scale animation that spans its
 <a href="../../javafx/animation/ScaleTransition.html#duration"><code>ScaleTransition.duration</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javafx/animation/ScaleTransitionBuilder.html" title="class in javafx.animation">ScaleTransitionBuilder</a></td>
<td class="colLast">
<div class="block">Builder class for javafx.animation.ScaleTransition</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javafx/animation/SequentialTransition.html" title="class in javafx.animation">SequentialTransition</a></td>
<td class="colLast">
<div class="block">This <a href="../../javafx/animation/Transition.html" title="class in javafx.animation"><code>Transition</code></a> plays a list of <a href="../../javafx/animation/Animation.html" title="class in javafx.animation"><code>Animations</code></a> in sequential order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javafx/animation/SequentialTransitionBuilder.html" title="class in javafx.animation">SequentialTransitionBuilder</a></td>
<td class="colLast">
<div class="block">Builder class for javafx.animation.SequentialTransition</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javafx/animation/StrokeTransition.html" title="class in javafx.animation">StrokeTransition</a></td>
<td class="colLast">
<div class="block">This <code>Transition</code> creates an animation, that changes the stroke color
 of a shape over a <code>duration</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javafx/animation/StrokeTransitionBuilder.html" title="class in javafx.animation">StrokeTransitionBuilder</a></td>
<td class="colLast">
<div class="block">Builder class for javafx.animation.StrokeTransition</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javafx/animation/Timeline.html" title="class in javafx.animation">Timeline</a></td>
<td class="colLast">
<div class="block">A <code>Timeline</code> can be used to define a free from animation of any
 <a href="../../javafx/beans/value/WritableValue.html" title="interface in javafx.beans.value"><code>WritableValue</code></a>, e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javafx/animation/TimelineBuilder.html" title="class in javafx.animation">TimelineBuilder</a></td>
<td class="colLast">
<div class="block">Builder class for javafx.animation.Timeline</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javafx/animation/Transition.html" title="class in javafx.animation">Transition</a></td>
<td class="colLast">
<div class="block">An abstract class that contains the basic functionalities required by all
 <code>Transition</code> based animations, such as <a href="../../javafx/animation/PathTransition.html" title="class in javafx.animation"><code>PathTransition</code></a> and
 <a href="../../javafx/animation/RotateTransition.html" title="class in javafx.animation"><code>RotateTransition</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javafx/animation/TransitionBuilder.html" title="class in javafx.animation">TransitionBuilder</a>&lt;B extends <a href="../../javafx/animation/TransitionBuilder.html" title="class in javafx.animation">TransitionBuilder</a>&lt;B&gt;&gt;</td>
<td class="colLast">
<div class="block">Builder class for javafx.animation.Transition</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javafx/animation/TranslateTransition.html" title="class in javafx.animation">TranslateTransition</a></td>
<td class="colLast">
<div class="block">This <code>Transition</code> creates a move/translate animation that spans its
 <a href="../../javafx/animation/TranslateTransition.html#duration"><code>TranslateTransition.duration</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javafx/animation/TranslateTransitionBuilder.html" title="class in javafx.animation">TranslateTransitionBuilder</a></td>
<td class="colLast">
<div class="block">Builder class for javafx.animation.TranslateTransition</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../javafx/animation/Animation.Status.html" title="enum in javafx.animation">Animation.Status</a></td>
<td class="colLast">
<div class="block">The possible states for <a href="../../javafx/animation/Animation.html#statusProperty()"><code>status</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javafx/animation/PathTransition.OrientationType.html" title="enum in javafx.animation">PathTransition.OrientationType</a></td>
<td class="colLast">
<div class="block">Specifies the upright orientation of <code>node</code> along the <code>path</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package javafx.animation Description">Package javafx.animation Description</h2>
<div class="block"><p>Provides the set of classes for ease of use transition based animations.</p>
<p>It offers a simple framework for incorporating animations onto an internal
<a href="../../javafx/animation/Timeline.html" title="class in javafx.animation"><code>Timeline</code></a>. It also provides high level constructs to compose the effects
of multiple animations.</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../javafx/application/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/animation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small><a href=http://docs.oracle.com/javase/7/docs/legal/cpyr.html>Copyright</a> (c) 2008, 2014, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</body>
</html>
