<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_51) on Fri Sep 26 14:52:50 PDT 2014 -->
<title>Transition (JavaFX 2.2)</title>
<meta name="date" content="2014-09-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Transition (JavaFX 2.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Transition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javafx/animation/TimelineBuilder.html" title="class in javafx.animation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javafx/animation/TransitionBuilder.html" title="class in javafx.animation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/animation/Transition.html" target="_top">Frames</a></li>
<li><a href="Transition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javafx.animation.Animation">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javafx.animation.Animation">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.animation</div>
<h2 title="Class Transition" class="title">Class Transition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../javafx/animation/Animation.html" title="class in javafx.animation">javafx.animation.Animation</a></li>
<li>
<ul class="inheritance">
<li>javafx.animation.Transition</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../javafx/animation/FadeTransition.html" title="class in javafx.animation">FadeTransition</a>, <a href="../../javafx/animation/FillTransition.html" title="class in javafx.animation">FillTransition</a>, <a href="../../javafx/animation/ParallelTransition.html" title="class in javafx.animation">ParallelTransition</a>, <a href="../../javafx/animation/PathTransition.html" title="class in javafx.animation">PathTransition</a>, <a href="../../javafx/animation/PauseTransition.html" title="class in javafx.animation">PauseTransition</a>, <a href="../../javafx/animation/RotateTransition.html" title="class in javafx.animation">RotateTransition</a>, <a href="../../javafx/animation/ScaleTransition.html" title="class in javafx.animation">ScaleTransition</a>, <a href="../../javafx/animation/SequentialTransition.html" title="class in javafx.animation">SequentialTransition</a>, <a href="../../javafx/animation/StrokeTransition.html" title="class in javafx.animation">StrokeTransition</a>, <a href="../../javafx/animation/TranslateTransition.html" title="class in javafx.animation">TranslateTransition</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Transition</span>
extends <a href="../../javafx/animation/Animation.html" title="class in javafx.animation">Animation</a></pre>
<div class="block">An abstract class that contains the basic functionalities required by all
 <code>Transition</code> based animations, such as <a href="../../javafx/animation/PathTransition.html" title="class in javafx.animation"><code>PathTransition</code></a> and
 <a href="../../javafx/animation/RotateTransition.html" title="class in javafx.animation"><code>RotateTransition</code></a>.
 <p>
 This class offers a simple framework to define animation. It provides all the
 basic functionality defined in <a href="../../javafx/animation/Animation.html" title="class in javafx.animation"><code>Animation</code></a>. <code>Transition</code> requires
 the implementation of a method <a href="../../javafx/animation/Transition.html#interpolate(double)"><code>interpolate(double)</code></a> which is the
 called in each frame, while the <code>Transition</code> is running.
 <p>
 In addition an extending class needs to set the duration of a single cycle
 with <a href="../../javafx/animation/Animation.html#setCycleDuration(javafx.util.Duration)"><code>Animation.setCycleDuration(javafx.util.Duration)</code></a>. This duration
 is usually set by the user via a duration property (as in
 <a href="../../javafx/animation/FadeTransition.html#duration"><code>FadeTransition.duration</code></a>) for example. But it can also be calculated
 by the extending class as is done in <a href="../../javafx/animation/ParallelTransition.html" title="class in javafx.animation"><code>ParallelTransition</code></a> and
 <a href="../../javafx/animation/FadeTransition.html" title="class in javafx.animation"><code>FadeTransition</code></a>.
 <p>
 Below is a simple example. It creates a small animation that updates the
 <code>text</code> property of a <a href="../../javafx/scene/text/Text.html" title="class in javafx.scene.text"><code>Text</code></a> node. It starts
 with an empty <code>String</code> and adds gradually letter by letter until the
 full <code>String</code> was set when the animation finishes.
 
 <pre>
 <code>final String content = "Lorem ipsum";
 final Text text = new Text(10, 20, "");
 
 final Animation animation = new Transition() {
     {
         setCycleDuration(Duration.millis(2000));
     }
 
     protected void interpolate(double frac) {
         final int length = content.length();
         final int n = Math.round(length * (float) frac);
         text.setText(content.substring(0, n));
     }
 
 };
 
 animation.play();
 </code></pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../javafx/animation/Animation.html" title="class in javafx.animation"><code>Animation</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property_summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span>Properties</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../javafx/animation/Interpolator.html" title="class in javafx.animation">Interpolator</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/Transition.html#interpolatorProperty">interpolator</a></strong></code>
<div class="block">Controls the timing for acceleration and deceleration at each
 <code>Transition</code> cycle.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="properties_inherited_from_class_javafx.animation.Animation">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.animation.<a href="../../javafx/animation/Animation.html" title="class in javafx.animation">Animation</a></h3>
<code><a href="../../javafx/animation/Animation.html#autoReverseProperty">autoReverse</a>, <a href="../../javafx/animation/Animation.html#currentRateProperty">currentRate</a>, <a href="../../javafx/animation/Animation.html#currentTimeProperty">currentTime</a>, <a href="../../javafx/animation/Animation.html#cycleCountProperty">cycleCount</a>, <a href="../../javafx/animation/Animation.html#cycleDurationProperty">cycleDuration</a>, <a href="../../javafx/animation/Animation.html#delayProperty">delay</a>, <a href="../../javafx/animation/Animation.html#onFinishedProperty">onFinished</a>, <a href="../../javafx/animation/Animation.html#rateProperty">rate</a>, <a href="../../javafx/animation/Animation.html#statusProperty">status</a>, <a href="../../javafx/animation/Animation.html#totalDurationProperty">totalDuration</a></code></li>
</ul>
</li>
</ul>
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javafx.animation.Animation">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javafx.animation.<a href="../../javafx/animation/Animation.html" title="class in javafx.animation">Animation</a></h3>
<code><a href="../../javafx/animation/Animation.Status.html" title="enum in javafx.animation">Animation.Status</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javafx.animation.Animation">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.animation.<a href="../../javafx/animation/Animation.html" title="class in javafx.animation">Animation</a></h3>
<code><a href="../../javafx/animation/Animation.html#INDEFINITE">INDEFINITE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../javafx/animation/Transition.html#Transition()">Transition</a></strong>()</code>
<div class="block">The constructor of <code>Transition</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../javafx/animation/Transition.html#Transition(double)">Transition</a></strong>(double&nbsp;targetFramerate)</code>
<div class="block">The constructor of <code>Transition</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../javafx/animation/Interpolator.html" title="class in javafx.animation">Interpolator</a></code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/Transition.html#getCachedInterpolator()">getCachedInterpolator</a></strong>()</code>
<div class="block">Returns the <a href="../../javafx/animation/Interpolator.html" title="class in javafx.animation"><code>Interpolator</code></a>, that was set when the
 <code>Transition</code> was started.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javafx/animation/Interpolator.html" title="class in javafx.animation">Interpolator</a></code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/Transition.html#getInterpolator()">getInterpolator</a></strong>()</code>
<div class="block">Gets the value of the property interpolator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../javafx/scene/Node.html" title="class in javafx.scene">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/Transition.html#getParentTargetNode()">getParentTargetNode</a></strong>()</code>
<div class="block">Returns the target <a href="../../javafx/scene/Node.html" title="class in javafx.scene"><code>Node</code></a> for animation of this <code>Transition</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/Transition.html#interpolate(double)">interpolate</a></strong>(double&nbsp;frac)</code>
<div class="block">The method <code>interpolate()</code> has to be provided by implementations of
 <code>Transition</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../javafx/animation/Interpolator.html" title="class in javafx.animation">Interpolator</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/Transition.html#interpolatorProperty()">interpolatorProperty</a></strong>()</code>
<div class="block">Controls the timing for acceleration and deceleration at each
 <code>Transition</code> cycle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/Transition.html#setInterpolator(javafx.animation.Interpolator)">setInterpolator</a></strong>(<a href="../../javafx/animation/Interpolator.html" title="class in javafx.animation">Interpolator</a>&nbsp;value)</code>
<div class="block">Sets the value of the property interpolator.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.animation.Animation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.animation.<a href="../../javafx/animation/Animation.html" title="class in javafx.animation">Animation</a></h3>
<code><a href="../../javafx/animation/Animation.html#autoReverseProperty()">autoReverseProperty</a>, <a href="../../javafx/animation/Animation.html#currentRateProperty()">currentRateProperty</a>, <a href="../../javafx/animation/Animation.html#currentTimeProperty()">currentTimeProperty</a>, <a href="../../javafx/animation/Animation.html#cycleCountProperty()">cycleCountProperty</a>, <a href="../../javafx/animation/Animation.html#cycleDurationProperty()">cycleDurationProperty</a>, <a href="../../javafx/animation/Animation.html#delayProperty()">delayProperty</a>, <a href="../../javafx/animation/Animation.html#getCuePoints()">getCuePoints</a>, <a href="../../javafx/animation/Animation.html#getCurrentRate()">getCurrentRate</a>, <a href="../../javafx/animation/Animation.html#getCurrentTime()">getCurrentTime</a>, <a href="../../javafx/animation/Animation.html#getCycleCount()">getCycleCount</a>, <a href="../../javafx/animation/Animation.html#getCycleDuration()">getCycleDuration</a>, <a href="../../javafx/animation/Animation.html#getDelay()">getDelay</a>, <a href="../../javafx/animation/Animation.html#getOnFinished()">getOnFinished</a>, <a href="../../javafx/animation/Animation.html#getRate()">getRate</a>, <a href="../../javafx/animation/Animation.html#getStatus()">getStatus</a>, <a href="../../javafx/animation/Animation.html#getTargetFramerate()">getTargetFramerate</a>, <a href="../../javafx/animation/Animation.html#getTotalDuration()">getTotalDuration</a>, <a href="../../javafx/animation/Animation.html#isAutoReverse()">isAutoReverse</a>, <a href="../../javafx/animation/Animation.html#jumpTo(javafx.util.Duration)">jumpTo</a>, <a href="../../javafx/animation/Animation.html#jumpTo(java.lang.String)">jumpTo</a>, <a href="../../javafx/animation/Animation.html#onFinishedProperty()">onFinishedProperty</a>, <a href="../../javafx/animation/Animation.html#pause()">pause</a>, <a href="../../javafx/animation/Animation.html#play()">play</a>, <a href="../../javafx/animation/Animation.html#playFrom(javafx.util.Duration)">playFrom</a>, <a href="../../javafx/animation/Animation.html#playFrom(java.lang.String)">playFrom</a>, <a href="../../javafx/animation/Animation.html#playFromStart()">playFromStart</a>, <a href="../../javafx/animation/Animation.html#rateProperty()">rateProperty</a>, <a href="../../javafx/animation/Animation.html#setAutoReverse(boolean)">setAutoReverse</a>, <a href="../../javafx/animation/Animation.html#setCycleCount(int)">setCycleCount</a>, <a href="../../javafx/animation/Animation.html#setCycleDuration(javafx.util.Duration)">setCycleDuration</a>, <a href="../../javafx/animation/Animation.html#setDelay(javafx.util.Duration)">setDelay</a>, <a href="../../javafx/animation/Animation.html#setOnFinished(javafx.event.EventHandler)">setOnFinished</a>, <a href="../../javafx/animation/Animation.html#setRate(double)">setRate</a>, <a href="../../javafx/animation/Animation.html#setStatus(javafx.animation.Animation.Status)">setStatus</a>, <a href="../../javafx/animation/Animation.html#statusProperty()">statusProperty</a>, <a href="../../javafx/animation/Animation.html#stop()">stop</a>, <a href="../../javafx/animation/Animation.html#totalDurationProperty()">totalDurationProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property_detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="interpolatorProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>interpolator</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../javafx/animation/Interpolator.html" title="class in javafx.animation">Interpolator</a>&gt; interpolatorProperty</pre>
<div class="block">Controls the timing for acceleration and deceleration at each
 <code>Transition</code> cycle.
 <p>
 This may only be changed prior to starting the transition or after the
 transition has ended. If the value of <code>interpolator</code> is changed for
 a running <code>Transition</code>, the animation has to be stopped and started again to
 pick up the new value.
 <p>
 Default interpolator is set to <a href="../../javafx/animation/Interpolator.html#EASE_BOTH"><code>Interpolator.EASE_BOTH</code></a>.</div>
<dl><dt><span class="strong">Default value:</span></dt>
  <dd>EASE_BOTH</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../javafx/animation/Transition.html#getInterpolator()"><code>getInterpolator()</code></a>, 
<a href="../../javafx/animation/Transition.html#setInterpolator(javafx.animation.Interpolator)"><code>setInterpolator(Interpolator)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Transition(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Transition</h4>
<pre>public&nbsp;Transition(double&nbsp;targetFramerate)</pre>
<div class="block">The constructor of <code>Transition</code>.
 
 This constructor allows to define a <a href="../../javafx/animation/Animation.html#targetFramerate"><code>Animation.targetFramerate</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>targetFramerate</code> - The custom target frame rate for this <code>Transition</code></dd></dl>
</li>
</ul>
<a name="Transition()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Transition</h4>
<pre>public&nbsp;Transition()</pre>
<div class="block">The constructor of <code>Transition</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setInterpolator(javafx.animation.Interpolator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterpolator</h4>
<pre>public final&nbsp;void&nbsp;setInterpolator(<a href="../../javafx/animation/Interpolator.html" title="class in javafx.animation">Interpolator</a>&nbsp;value)</pre>
<div class="block">Sets the value of the property interpolator.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>Controls the timing for acceleration and deceleration at each
 <code>Transition</code> cycle.
 <p>
 This may only be changed prior to starting the transition or after the
 transition has ended. If the value of <code>interpolator</code> is changed for
 a running <code>Transition</code>, the animation has to be stopped and started again to
 pick up the new value.
 <p>
 Default interpolator is set to <a href="../../javafx/animation/Interpolator.html#EASE_BOTH"><code>Interpolator.EASE_BOTH</code></a>.</dd>
<dt><span class="strong">Default value:</span></dt>
  <dd>EASE_BOTH</dd></dl>
</li>
</ul>
<a name="getInterpolator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterpolator</h4>
<pre>public final&nbsp;<a href="../../javafx/animation/Interpolator.html" title="class in javafx.animation">Interpolator</a>&nbsp;getInterpolator()</pre>
<div class="block">Gets the value of the property interpolator.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>Controls the timing for acceleration and deceleration at each
 <code>Transition</code> cycle.
 <p>
 This may only be changed prior to starting the transition or after the
 transition has ended. If the value of <code>interpolator</code> is changed for
 a running <code>Transition</code>, the animation has to be stopped and started again to
 pick up the new value.
 <p>
 Default interpolator is set to <a href="../../javafx/animation/Interpolator.html#EASE_BOTH"><code>Interpolator.EASE_BOTH</code></a>.</dd>
<dt><span class="strong">Default value:</span></dt>
  <dd>EASE_BOTH</dd></dl>
</li>
</ul>
<a name="interpolatorProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpolatorProperty</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../javafx/animation/Interpolator.html" title="class in javafx.animation">Interpolator</a>&gt;&nbsp;interpolatorProperty()</pre>
<div class="block">Controls the timing for acceleration and deceleration at each
 <code>Transition</code> cycle.
 <p>
 This may only be changed prior to starting the transition or after the
 transition has ended. If the value of <code>interpolator</code> is changed for
 a running <code>Transition</code>, the animation has to be stopped and started again to
 pick up the new value.
 <p>
 Default interpolator is set to <a href="../../javafx/animation/Interpolator.html#EASE_BOTH"><code>Interpolator.EASE_BOTH</code></a>.</div>
<dl><dt><span class="strong">Default value:</span></dt>
  <dd>EASE_BOTH</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../javafx/animation/Transition.html#getInterpolator()"><code>getInterpolator()</code></a>, 
<a href="../../javafx/animation/Transition.html#setInterpolator(javafx.animation.Interpolator)"><code>setInterpolator(Interpolator)</code></a></dd></dl>
</li>
</ul>
<a name="getCachedInterpolator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCachedInterpolator</h4>
<pre>protected&nbsp;<a href="../../javafx/animation/Interpolator.html" title="class in javafx.animation">Interpolator</a>&nbsp;getCachedInterpolator()</pre>
<div class="block">Returns the <a href="../../javafx/animation/Interpolator.html" title="class in javafx.animation"><code>Interpolator</code></a>, that was set when the
 <code>Transition</code> was started.
 
 Changing the <a href="../../javafx/animation/Transition.html#interpolator"><code>interpolator</code></a> of a running <code>Transition</code> should
 have no immediate effect. Instead the running <code>Transition</code> should
 continue to use the original <code>Interpolator</code> until it is stopped and
 started again.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>Interpolator</code> that was set when this
         <code>Transition</code> was started</dd></dl>
</li>
</ul>
<a name="getParentTargetNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentTargetNode</h4>
<pre>protected&nbsp;<a href="../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;getParentTargetNode()</pre>
<div class="block">Returns the target <a href="../../javafx/scene/Node.html" title="class in javafx.scene"><code>Node</code></a> for animation of this <code>Transition</code>.
 This method returns <code>node</code> if it is set, else returns its
 <code>parent.getTargetNode()</code> otherwise null.</div>
</li>
</ul>
<a name="interpolate(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>interpolate</h4>
<pre>protected abstract&nbsp;void&nbsp;interpolate(double&nbsp;frac)</pre>
<div class="block">The method <code>interpolate()</code> has to be provided by implementations of
 <code>Transition</code>. While a <code>Transition</code> is running, this method is
 called in every frame.
 
 The parameter defines the current position with the animation. At the
 start, the fraction will be <code>0.0</code> and at the end it will be
 <code>1.0</code>. How the parameter increases, depends on the
 <a href="../../javafx/animation/Transition.html#interpolatorProperty()"><code>interpolator</code></a>, e.g. if the
 <code>interpolator</code> is <a href="../../javafx/animation/Interpolator.html#LINEAR"><code>Interpolator.LINEAR</code></a>, the fraction will
 increase linear.
 
 This method must not be called by the user directly.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>frac</code> - The relative position</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Transition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javafx/animation/TimelineBuilder.html" title="class in javafx.animation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javafx/animation/TransitionBuilder.html" title="class in javafx.animation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/animation/Transition.html" target="_top">Frames</a></li>
<li><a href="Transition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javafx.animation.Animation">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javafx.animation.Animation">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small><a href=http://docs.oracle.com/javase/7/docs/legal/cpyr.html>Copyright</a> (c) 2008, 2014, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</body>
</html>
