<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_51) on Fri Sep 26 14:52:52 PDT 2014 -->
<title>BooleanPropertyBase.Listener (JavaFX 2.2)</title>
<meta name="date" content="2014-09-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BooleanPropertyBase.Listener (JavaFX 2.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BooleanPropertyBase.Listener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/beans/property/BooleanPropertyBase.html" title="class in javafx.beans.property"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/beans/property/BooleanPropertyBase.Listener.html" target="_top">Frames</a></li>
<li><a href="BooleanPropertyBase.Listener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.beans.property</div>
<h2 title="Class BooleanPropertyBase.Listener" class="title">Class BooleanPropertyBase.Listener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.beans.property.BooleanPropertyBase.Listener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../javafx/beans/InvalidationListener.html" title="interface in javafx.beans">InvalidationListener</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../javafx/beans/property/BooleanPropertyBase.html" title="class in javafx.beans.property">BooleanPropertyBase</a></dd>
</dl>
<hr>
<br>
<pre>private class <span class="strong">BooleanPropertyBase.Listener</span>
extends java.lang.Object
implements <a href="../../../javafx/beans/InvalidationListener.html" title="interface in javafx.beans">InvalidationListener</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/property/BooleanPropertyBase.Listener.html#invalidated(javafx.beans.Observable)">invalidated</a></strong>(<a href="../../../javafx/beans/Observable.html" title="interface in javafx.beans">Observable</a>&nbsp;valueModel)</code>
<div class="block">This method needs to be provided by an implementation of
 <code>InvalidationListener</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="invalidated(javafx.beans.Observable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>invalidated</h4>
<pre>public&nbsp;void&nbsp;invalidated(<a href="../../../javafx/beans/Observable.html" title="interface in javafx.beans">Observable</a>&nbsp;valueModel)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../javafx/beans/InvalidationListener.html#invalidated(javafx.beans.Observable)">InvalidationListener</a></code></strong></div>
<div class="block">This method needs to be provided by an implementation of
 <code>InvalidationListener</code>. It is called if an <a href="../../../javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value"><code>ObservableValue</code></a>
 becomes invalid.
 <p>
 In general is is considered bad practice to modify the observed value in
 this method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javafx/beans/InvalidationListener.html#invalidated(javafx.beans.Observable)">invalidated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javafx/beans/InvalidationListener.html" title="interface in javafx.beans">InvalidationListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>valueModel</code> - The <code>ObservableValue</code> that became invalid</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BooleanPropertyBase.Listener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/beans/property/BooleanPropertyBase.html" title="class in javafx.beans.property"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/beans/property/BooleanPropertyBase.Listener.html" target="_top">Frames</a></li>
<li><a href="BooleanPropertyBase.Listener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small><a href=http://docs.oracle.com/javase/7/docs/legal/cpyr.html>Copyright</a> (c) 2008, 2014, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</body>
</html>
