<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_51) on Fri Sep 26 14:52:54 PDT 2014 -->
<title>SimpleDoubleProperty (JavaFX 2.2)</title>
<meta name="date" content="2014-09-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleDoubleProperty (JavaFX 2.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleDoubleProperty.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/beans/property/SimpleBooleanProperty.html" title="class in javafx.beans.property"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javafx/beans/property/SimpleFloatProperty.html" title="class in javafx.beans.property"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/beans/property/SimpleDoubleProperty.html" target="_top">Frames</a></li>
<li><a href="SimpleDoubleProperty.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.beans.property</div>
<h2 title="Class SimpleDoubleProperty" class="title">Class SimpleDoubleProperty</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/beans/binding/NumberExpressionBase.html" title="class in javafx.beans.binding">javafx.beans.binding.NumberExpressionBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/beans/binding/DoubleExpression.html" title="class in javafx.beans.binding">javafx.beans.binding.DoubleExpression</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/beans/property/ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">javafx.beans.property.ReadOnlyDoubleProperty</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">javafx.beans.property.DoubleProperty</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/beans/property/DoublePropertyBase.html" title="class in javafx.beans.property">javafx.beans.property.DoublePropertyBase</a></li>
<li>
<ul class="inheritance">
<li>javafx.beans.property.SimpleDoubleProperty</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../javafx/beans/binding/NumberExpression.html" title="interface in javafx.beans.binding">NumberExpression</a>, <a href="../../../javafx/beans/Observable.html" title="interface in javafx.beans">Observable</a>, <a href="../../../javafx/beans/property/Property.html" title="interface in javafx.beans.property">Property</a>&lt;java.lang.Number&gt;, <a href="../../../javafx/beans/property/ReadOnlyProperty.html" title="interface in javafx.beans.property">ReadOnlyProperty</a>&lt;java.lang.Number&gt;, <a href="../../../javafx/beans/value/ObservableDoubleValue.html" title="interface in javafx.beans.value">ObservableDoubleValue</a>, <a href="../../../javafx/beans/value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>, <a href="../../../javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;java.lang.Number&gt;, <a href="../../../javafx/beans/value/WritableDoubleValue.html" title="interface in javafx.beans.value">WritableDoubleValue</a>, <a href="../../../javafx/beans/value/WritableNumberValue.html" title="interface in javafx.beans.value">WritableNumberValue</a>, <a href="../../../javafx/beans/value/WritableValue.html" title="interface in javafx.beans.value">WritableValue</a>&lt;java.lang.Number&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../javafx/beans/property/ReadOnlyDoubleWrapper.html" title="class in javafx.beans.property">ReadOnlyDoubleWrapper</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SimpleDoubleProperty</span>
extends <a href="../../../javafx/beans/property/DoublePropertyBase.html" title="class in javafx.beans.property">DoublePropertyBase</a></pre>
<div class="block">This class provides a full implementation of a <a href="../../../javafx/beans/property/Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping a
 <code>double</code> value.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/beans/property/DoublePropertyBase.html" title="class in javafx.beans.property"><code>DoublePropertyBase</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../javafx/beans/property/SimpleDoubleProperty.html#SimpleDoubleProperty()">SimpleDoubleProperty</a></strong>()</code>
<div class="block">The constructor of <code>DoubleProperty</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../javafx/beans/property/SimpleDoubleProperty.html#SimpleDoubleProperty(double)">SimpleDoubleProperty</a></strong>(double&nbsp;initialValue)</code>
<div class="block">The constructor of <code>DoubleProperty</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../javafx/beans/property/SimpleDoubleProperty.html#SimpleDoubleProperty(java.lang.Object,%20java.lang.String)">SimpleDoubleProperty</a></strong>(java.lang.Object&nbsp;bean,
                    java.lang.String&nbsp;name)</code>
<div class="block">The constructor of <code>DoubleProperty</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../javafx/beans/property/SimpleDoubleProperty.html#SimpleDoubleProperty(java.lang.Object,%20java.lang.String,%20double)">SimpleDoubleProperty</a></strong>(java.lang.Object&nbsp;bean,
                    java.lang.String&nbsp;name,
                    double&nbsp;initialValue)</code>
<div class="block">The constructor of <code>DoubleProperty</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/property/SimpleDoubleProperty.html#getBean()">getBean</a></strong>()</code>
<div class="block">Returns the <code>Object</code> that contains this property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/property/SimpleDoubleProperty.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name of this property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.beans.property.DoublePropertyBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.beans.property.<a href="../../../javafx/beans/property/DoublePropertyBase.html" title="class in javafx.beans.property">DoublePropertyBase</a></h3>
<code><a href="../../../javafx/beans/property/DoublePropertyBase.html#addListener(javafx.beans.value.ChangeListener)">addListener</a>, <a href="../../../javafx/beans/property/DoublePropertyBase.html#addListener(javafx.beans.InvalidationListener)">addListener</a>, <a href="../../../javafx/beans/property/DoublePropertyBase.html#bind(javafx.beans.value.ObservableValue)">bind</a>, <a href="../../../javafx/beans/property/DoublePropertyBase.html#fireValueChangedEvent()">fireValueChangedEvent</a>, <a href="../../../javafx/beans/property/DoublePropertyBase.html#get()">get</a>, <a href="../../../javafx/beans/property/DoublePropertyBase.html#invalidated()">invalidated</a>, <a href="../../../javafx/beans/property/DoublePropertyBase.html#isBound()">isBound</a>, <a href="../../../javafx/beans/property/DoublePropertyBase.html#removeListener(javafx.beans.value.ChangeListener)">removeListener</a>, <a href="../../../javafx/beans/property/DoublePropertyBase.html#removeListener(javafx.beans.InvalidationListener)">removeListener</a>, <a href="../../../javafx/beans/property/DoublePropertyBase.html#set(double)">set</a>, <a href="../../../javafx/beans/property/DoublePropertyBase.html#toString()">toString</a>, <a href="../../../javafx/beans/property/DoublePropertyBase.html#unbind()">unbind</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.beans.property.DoubleProperty">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.beans.property.<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></h3>
<code><a href="../../../javafx/beans/property/DoubleProperty.html#bindBidirectional(javafx.beans.property.Property)">bindBidirectional</a>, <a href="../../../javafx/beans/property/DoubleProperty.html#setValue(java.lang.Number)">setValue</a>, <a href="../../../javafx/beans/property/DoubleProperty.html#unbindBidirectional(javafx.beans.property.Property)">unbindBidirectional</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.beans.property.ReadOnlyDoubleProperty">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.beans.property.<a href="../../../javafx/beans/property/ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></h3>
<code><a href="../../../javafx/beans/property/ReadOnlyDoubleProperty.html#equals(java.lang.Object)">equals</a>, <a href="../../../javafx/beans/property/ReadOnlyDoubleProperty.html#hashCode()">hashCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.beans.binding.DoubleExpression">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.beans.binding.<a href="../../../javafx/beans/binding/DoubleExpression.html" title="class in javafx.beans.binding">DoubleExpression</a></h3>
<code><a href="../../../javafx/beans/binding/DoubleExpression.html#add(double)">add</a>, <a href="../../../javafx/beans/binding/DoubleExpression.html#add(float)">add</a>, <a href="../../../javafx/beans/binding/DoubleExpression.html#add(int)">add</a>, <a href="../../../javafx/beans/binding/DoubleExpression.html#add(long)">add</a>, <a href="../../../javafx/beans/binding/DoubleExpression.html#add(javafx.beans.value.ObservableNumberValue)">add</a>, <a href="../../../javafx/beans/binding/DoubleExpression.html#divide(double)">divide</a>, <a href="../../../javafx/beans/binding/DoubleExpression.html#divide(float)">divide</a>, <a href="../../../javafx/beans/binding/DoubleExpression.html#divide(int)">divide</a>, <a href="../../../javafx/beans/binding/DoubleExpression.html#divide(long)">divide</a>, <a href="../../../javafx/beans/binding/DoubleExpression.html#divide(javafx.beans.value.ObservableNumberValue)">divide</a>, <a href="../../../javafx/beans/binding/DoubleExpression.html#doubleExpression(javafx.beans.value.ObservableDoubleValue)">doubleExpression</a>, <a href="../../../javafx/beans/binding/DoubleExpression.html#doubleValue()">doubleValue</a>, <a href="../../../javafx/beans/binding/DoubleExpression.html#floatValue()">floatValue</a>, <a href="../../../javafx/beans/binding/DoubleExpression.html#getValue()">getValue</a>, <a href="../../../javafx/beans/binding/DoubleExpression.html#intValue()">intValue</a>, <a href="../../../javafx/beans/binding/DoubleExpression.html#longValue()">longValue</a>, <a href="../../../javafx/beans/binding/DoubleExpression.html#multiply(double)">multiply</a>, <a href="../../../javafx/beans/binding/DoubleExpression.html#multiply(float)">multiply</a>, <a href="../../../javafx/beans/binding/DoubleExpression.html#multiply(int)">multiply</a>, <a href="../../../javafx/beans/binding/DoubleExpression.html#multiply(long)">multiply</a>, <a href="../../../javafx/beans/binding/DoubleExpression.html#multiply(javafx.beans.value.ObservableNumberValue)">multiply</a>, <a href="../../../javafx/beans/binding/DoubleExpression.html#negate()">negate</a>, <a href="../../../javafx/beans/binding/DoubleExpression.html#subtract(double)">subtract</a>, <a href="../../../javafx/beans/binding/DoubleExpression.html#subtract(float)">subtract</a>, <a href="../../../javafx/beans/binding/DoubleExpression.html#subtract(int)">subtract</a>, <a href="../../../javafx/beans/binding/DoubleExpression.html#subtract(long)">subtract</a>, <a href="../../../javafx/beans/binding/DoubleExpression.html#subtract(javafx.beans.value.ObservableNumberValue)">subtract</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.beans.binding.NumberExpressionBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.beans.binding.<a href="../../../javafx/beans/binding/NumberExpressionBase.html" title="class in javafx.beans.binding">NumberExpressionBase</a></h3>
<code><a href="../../../javafx/beans/binding/NumberExpressionBase.html#asString()">asString</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#asString(java.util.Locale,%20java.lang.String)">asString</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#asString(java.lang.String)">asString</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#greaterThan(double)">greaterThan</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#greaterThan(float)">greaterThan</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#greaterThan(int)">greaterThan</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#greaterThan(long)">greaterThan</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#greaterThan(javafx.beans.value.ObservableNumberValue)">greaterThan</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#greaterThanOrEqualTo(double)">greaterThanOrEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#greaterThanOrEqualTo(float)">greaterThanOrEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#greaterThanOrEqualTo(int)">greaterThanOrEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#greaterThanOrEqualTo(long)">greaterThanOrEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#greaterThanOrEqualTo(javafx.beans.value.ObservableNumberValue)">greaterThanOrEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#isEqualTo(double,%20double)">isEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#isEqualTo(float,%20double)">isEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#isEqualTo(int)">isEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#isEqualTo(int,%20double)">isEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#isEqualTo(long)">isEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#isEqualTo(long,%20double)">isEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#isEqualTo(javafx.beans.value.ObservableNumberValue)">isEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#isEqualTo(javafx.beans.value.ObservableNumberValue,%20double)">isEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#isNotEqualTo(double,%20double)">isNotEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#isNotEqualTo(float,%20double)">isNotEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#isNotEqualTo(int)">isNotEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#isNotEqualTo(int,%20double)">isNotEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#isNotEqualTo(long)">isNotEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#isNotEqualTo(long,%20double)">isNotEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#isNotEqualTo(javafx.beans.value.ObservableNumberValue)">isNotEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#isNotEqualTo(javafx.beans.value.ObservableNumberValue,%20double)">isNotEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#lessThan(double)">lessThan</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#lessThan(float)">lessThan</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#lessThan(int)">lessThan</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#lessThan(long)">lessThan</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#lessThan(javafx.beans.value.ObservableNumberValue)">lessThan</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#lessThanOrEqualTo(double)">lessThanOrEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#lessThanOrEqualTo(float)">lessThanOrEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#lessThanOrEqualTo(int)">lessThanOrEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#lessThanOrEqualTo(long)">lessThanOrEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#lessThanOrEqualTo(javafx.beans.value.ObservableNumberValue)">lessThanOrEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#numberExpression(javafx.beans.value.ObservableNumberValue)">numberExpression</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.beans.value.ObservableValue">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javafx.beans.value.<a href="../../../javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a></h3>
<code><a href="../../../javafx/beans/value/ObservableValue.html#getValue()">getValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.beans.value.WritableValue">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javafx.beans.value.<a href="../../../javafx/beans/value/WritableValue.html" title="interface in javafx.beans.value">WritableValue</a></h3>
<code><a href="../../../javafx/beans/value/WritableValue.html#getValue()">getValue</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleDoubleProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleDoubleProperty</h4>
<pre>public&nbsp;SimpleDoubleProperty()</pre>
<div class="block">The constructor of <code>DoubleProperty</code></div>
</li>
</ul>
<a name="SimpleDoubleProperty(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleDoubleProperty</h4>
<pre>public&nbsp;SimpleDoubleProperty(double&nbsp;initialValue)</pre>
<div class="block">The constructor of <code>DoubleProperty</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initialValue</code> - the initial value of the wrapped value</dd></dl>
</li>
</ul>
<a name="SimpleDoubleProperty(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleDoubleProperty</h4>
<pre>public&nbsp;SimpleDoubleProperty(java.lang.Object&nbsp;bean,
                    java.lang.String&nbsp;name)</pre>
<div class="block">The constructor of <code>DoubleProperty</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bean</code> - the bean of this <code>DoubleProperty</code></dd><dd><code>name</code> - the name of this <code>DoubleProperty</code></dd></dl>
</li>
</ul>
<a name="SimpleDoubleProperty(java.lang.Object, java.lang.String, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleDoubleProperty</h4>
<pre>public&nbsp;SimpleDoubleProperty(java.lang.Object&nbsp;bean,
                    java.lang.String&nbsp;name,
                    double&nbsp;initialValue)</pre>
<div class="block">The constructor of <code>DoubleProperty</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bean</code> - the bean of this <code>DoubleProperty</code></dd><dd><code>name</code> - the name of this <code>DoubleProperty</code></dd><dd><code>initialValue</code> - the initial value of the wrapped value</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBean</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getBean()</pre>
<div class="block">Returns the <code>Object</code> that contains this property. If this property
 is not contained in an <code>Object</code>, <code>null</code> is returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the containing <code>Object</code> or <code>null</code></dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of this property. If the property does not have a name,
 this method returns an empty <code>String</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name or an empty <code>String</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleDoubleProperty.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/beans/property/SimpleBooleanProperty.html" title="class in javafx.beans.property"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javafx/beans/property/SimpleFloatProperty.html" title="class in javafx.beans.property"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/beans/property/SimpleDoubleProperty.html" target="_top">Frames</a></li>
<li><a href="SimpleDoubleProperty.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small><a href=http://docs.oracle.com/javase/7/docs/legal/cpyr.html>Copyright</a> (c) 2008, 2014, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</body>
</html>
