<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_51) on Fri Sep 26 14:53:44 PDT 2014 -->
<title>Uses of Class javafx.animation.StrokeTransitionBuilder (JavaFX 2.2)</title>
<meta name="date" content="2014-09-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class javafx.animation.StrokeTransitionBuilder (JavaFX 2.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javafx/animation/StrokeTransitionBuilder.html" title="class in javafx.animation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/animation/%5Cclass-useStrokeTransitionBuilder.html" target="_top">Frames</a></li>
<li><a href="StrokeTransitionBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javafx.animation.StrokeTransitionBuilder" class="title">Uses of Class<br>javafx.animation.StrokeTransitionBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javafx/animation/StrokeTransitionBuilder.html" title="class in javafx.animation">StrokeTransitionBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.animation">javafx.animation</a></td>
<td class="colLast">
<div class="block">Provides the set of classes for ease of use transition based animations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javafx.animation">
<!--   -->
</a>
<h3>Uses of <a href="../../../javafx/animation/StrokeTransitionBuilder.html" title="class in javafx.animation">StrokeTransitionBuilder</a> in <a href="../../../javafx/animation/package-summary.html">javafx.animation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/animation/package-summary.html">javafx.animation</a> that return <a href="../../../javafx/animation/StrokeTransitionBuilder.html" title="class in javafx.animation">StrokeTransitionBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javafx/animation/StrokeTransitionBuilder.html" title="class in javafx.animation">StrokeTransitionBuilder</a></code></td>
<td class="colLast"><span class="strong">StrokeTransitionBuilder.</span><code><strong><a href="../../../javafx/animation/StrokeTransitionBuilder.html#create()">create</a></strong>()</code>
<div class="block">Creates a new instance of StrokeTransitionBuilder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/animation/StrokeTransitionBuilder.html" title="class in javafx.animation">StrokeTransitionBuilder</a></code></td>
<td class="colLast"><span class="strong">StrokeTransitionBuilder.</span><code><strong><a href="../../../javafx/animation/StrokeTransitionBuilder.html#duration(javafx.util.Duration)">duration</a></strong>(<a href="../../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../javafx/animation/StrokeTransition.html#getDuration()"><code>duration</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/animation/StrokeTransitionBuilder.html" title="class in javafx.animation">StrokeTransitionBuilder</a></code></td>
<td class="colLast"><span class="strong">StrokeTransitionBuilder.</span><code><strong><a href="../../../javafx/animation/StrokeTransitionBuilder.html#fromValue(javafx.scene.paint.Color)">fromValue</a></strong>(<a href="../../../javafx/scene/paint/Color.html" title="class in javafx.scene.paint">Color</a>&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../javafx/animation/StrokeTransition.html#getFromValue()"><code>fromValue</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/animation/StrokeTransitionBuilder.html" title="class in javafx.animation">StrokeTransitionBuilder</a></code></td>
<td class="colLast"><span class="strong">StrokeTransitionBuilder.</span><code><strong><a href="../../../javafx/animation/StrokeTransitionBuilder.html#shape(javafx.scene.shape.Shape)">shape</a></strong>(<a href="../../../javafx/scene/shape/Shape.html" title="class in javafx.scene.shape">Shape</a>&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../javafx/animation/StrokeTransition.html#getShape()"><code>shape</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/animation/StrokeTransitionBuilder.html" title="class in javafx.animation">StrokeTransitionBuilder</a></code></td>
<td class="colLast"><span class="strong">StrokeTransitionBuilder.</span><code><strong><a href="../../../javafx/animation/StrokeTransitionBuilder.html#toValue(javafx.scene.paint.Color)">toValue</a></strong>(<a href="../../../javafx/scene/paint/Color.html" title="class in javafx.scene.paint">Color</a>&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../javafx/animation/StrokeTransition.html#getToValue()"><code>toValue</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javafx/animation/StrokeTransitionBuilder.html" title="class in javafx.animation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/animation/%5Cclass-useStrokeTransitionBuilder.html" target="_top">Frames</a></li>
<li><a href="StrokeTransitionBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small><a href=http://docs.oracle.com/javase/7/docs/legal/cpyr.html>Copyright</a> (c) 2008, 2014, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</body>
</html>
