<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_51) on Fri Sep 26 14:52:51 PDT 2014 -->
<title>LongExpression (JavaFX 2.2)</title>
<meta name="date" content="2014-09-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LongExpression (JavaFX 2.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LongExpression.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/beans/binding/LongBinding.html" title="class in javafx.beans.binding"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javafx/beans/binding/MapBinding.html" title="class in javafx.beans.binding"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/beans/binding/LongExpression.html" target="_top">Frames</a></li>
<li><a href="LongExpression.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.beans.binding</div>
<h2 title="Class LongExpression" class="title">Class LongExpression</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/beans/binding/NumberExpressionBase.html" title="class in javafx.beans.binding">javafx.beans.binding.NumberExpressionBase</a></li>
<li>
<ul class="inheritance">
<li>javafx.beans.binding.LongExpression</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../javafx/beans/binding/NumberExpression.html" title="interface in javafx.beans.binding">NumberExpression</a>, <a href="../../../javafx/beans/Observable.html" title="interface in javafx.beans">Observable</a>, <a href="../../../javafx/beans/value/ObservableLongValue.html" title="interface in javafx.beans.value">ObservableLongValue</a>, <a href="../../../javafx/beans/value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>, <a href="../../../javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;java.lang.Number&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../javafx/beans/binding/LongBinding.html" title="class in javafx.beans.binding">LongBinding</a>, <a href="../../../javafx/beans/property/ReadOnlyLongProperty.html" title="class in javafx.beans.property">ReadOnlyLongProperty</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">LongExpression</span>
extends <a href="../../../javafx/beans/binding/NumberExpressionBase.html" title="class in javafx.beans.binding">NumberExpressionBase</a>
implements <a href="../../../javafx/beans/value/ObservableLongValue.html" title="interface in javafx.beans.value">ObservableLongValue</a></pre>
<div class="block">A <code>LongExpression</code> is a <a href="../../../javafx/beans/value/ObservableLongValue.html" title="interface in javafx.beans.value"><code>ObservableLongValue</code></a>
 plus additional convenience methods to generate bindings in a fluent style.
 <p>
 A concrete sub-class of <code>LongExpression</code> has to implement the method
 <a href="../../../javafx/beans/value/ObservableLongValue.html#get()"><code>ObservableLongValue.get()</code></a>, which provides the
 actual value of this expression.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../javafx/beans/binding/LongExpression.html#LongExpression()">LongExpression</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/binding/DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/binding/LongExpression.html#add(double)">add</a></strong>(double&nbsp;other)</code>
<div class="block">Creates a new <a href="../../../javafx/beans/binding/NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the sum of this <code>NumberExpression</code> and a constant value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/binding/FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/binding/LongExpression.html#add(float)">add</a></strong>(float&nbsp;other)</code>
<div class="block">Creates a new <a href="../../../javafx/beans/binding/NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the sum of this <code>NumberExpression</code> and a constant value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/binding/LongBinding.html" title="class in javafx.beans.binding">LongBinding</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/binding/LongExpression.html#add(int)">add</a></strong>(int&nbsp;other)</code>
<div class="block">Creates a new <a href="../../../javafx/beans/binding/NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the sum of this <code>NumberExpression</code> and a constant value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/binding/LongBinding.html" title="class in javafx.beans.binding">LongBinding</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/binding/LongExpression.html#add(long)">add</a></strong>(long&nbsp;other)</code>
<div class="block">Creates a new <a href="../../../javafx/beans/binding/NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the sum of this <code>NumberExpression</code> and a constant value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/binding/DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/binding/LongExpression.html#divide(double)">divide</a></strong>(double&nbsp;other)</code>
<div class="block">Creates a new <a href="../../../javafx/beans/binding/NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the division of this <code>NumberExpression</code> and a constant value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/binding/FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/binding/LongExpression.html#divide(float)">divide</a></strong>(float&nbsp;other)</code>
<div class="block">Creates a new <a href="../../../javafx/beans/binding/NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the division of this <code>NumberExpression</code> and a constant value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/binding/LongBinding.html" title="class in javafx.beans.binding">LongBinding</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/binding/LongExpression.html#divide(int)">divide</a></strong>(int&nbsp;other)</code>
<div class="block">Creates a new <a href="../../../javafx/beans/binding/NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the division of this <code>NumberExpression</code> and a constant value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/binding/LongBinding.html" title="class in javafx.beans.binding">LongBinding</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/binding/LongExpression.html#divide(long)">divide</a></strong>(long&nbsp;other)</code>
<div class="block">Creates a new <a href="../../../javafx/beans/binding/NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the division of this <code>NumberExpression</code> and a constant value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/binding/LongExpression.html#doubleValue()">doubleValue</a></strong>()</code>
<div class="block">Returns the value of this <code>ObservableNumberValue</code> as a
 <code>double</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/binding/LongExpression.html#floatValue()">floatValue</a></strong>()</code>
<div class="block">Returns the value of this <code>ObservableNumberValue</code> as a
 <code>float</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/binding/LongExpression.html#getValue()">getValue</a></strong>()</code>
<div class="block">Returns the current value of this <code>ObservableValue</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/binding/LongExpression.html#intValue()">intValue</a></strong>()</code>
<div class="block">Returns the value of this <code>ObservableNumberValue</code> as an <code>int</code>
 .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javafx/beans/binding/LongExpression.html" title="class in javafx.beans.binding">LongExpression</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/binding/LongExpression.html#longExpression(javafx.beans.value.ObservableLongValue)">longExpression</a></strong>(<a href="../../../javafx/beans/value/ObservableLongValue.html" title="interface in javafx.beans.value">ObservableLongValue</a>&nbsp;value)</code>
<div class="block">Returns a <code>LongExpression</code> that wraps a
 <a href="../../../javafx/beans/value/ObservableLongValue.html" title="interface in javafx.beans.value"><code>ObservableLongValue</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/binding/LongExpression.html#longValue()">longValue</a></strong>()</code>
<div class="block">Returns the value of this <code>ObservableNumberValue</code> as a <code>long</code>
 .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/binding/DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/binding/LongExpression.html#multiply(double)">multiply</a></strong>(double&nbsp;other)</code>
<div class="block">Creates a new <a href="../../../javafx/beans/binding/NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the product of this <code>NumberExpression</code> and a constant value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/binding/FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/binding/LongExpression.html#multiply(float)">multiply</a></strong>(float&nbsp;other)</code>
<div class="block">Creates a new <a href="../../../javafx/beans/binding/NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the product of this <code>NumberExpression</code> and a constant value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/binding/LongBinding.html" title="class in javafx.beans.binding">LongBinding</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/binding/LongExpression.html#multiply(int)">multiply</a></strong>(int&nbsp;other)</code>
<div class="block">Creates a new <a href="../../../javafx/beans/binding/NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the product of this <code>NumberExpression</code> and a constant value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/binding/LongBinding.html" title="class in javafx.beans.binding">LongBinding</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/binding/LongExpression.html#multiply(long)">multiply</a></strong>(long&nbsp;other)</code>
<div class="block">Creates a new <a href="../../../javafx/beans/binding/NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the product of this <code>NumberExpression</code> and a constant value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/binding/LongBinding.html" title="class in javafx.beans.binding">LongBinding</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/binding/LongExpression.html#negate()">negate</a></strong>()</code>
<div class="block">Creates a new <a href="../../../javafx/beans/binding/NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the negation of <code>NumberExpression</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/binding/DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/binding/LongExpression.html#subtract(double)">subtract</a></strong>(double&nbsp;other)</code>
<div class="block">Creates a new <a href="../../../javafx/beans/binding/NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the difference of this <code>NumberExpression</code> and a constant value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/binding/FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/binding/LongExpression.html#subtract(float)">subtract</a></strong>(float&nbsp;other)</code>
<div class="block">Creates a new <a href="../../../javafx/beans/binding/NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the difference of this <code>NumberExpression</code> and a constant value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/binding/LongBinding.html" title="class in javafx.beans.binding">LongBinding</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/binding/LongExpression.html#subtract(int)">subtract</a></strong>(int&nbsp;other)</code>
<div class="block">Creates a new <a href="../../../javafx/beans/binding/NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the difference of this <code>NumberExpression</code> and a constant value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/binding/LongBinding.html" title="class in javafx.beans.binding">LongBinding</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/binding/LongExpression.html#subtract(long)">subtract</a></strong>(long&nbsp;other)</code>
<div class="block">Creates a new <a href="../../../javafx/beans/binding/NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the difference of this <code>NumberExpression</code> and a constant value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.beans.binding.NumberExpressionBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.beans.binding.<a href="../../../javafx/beans/binding/NumberExpressionBase.html" title="class in javafx.beans.binding">NumberExpressionBase</a></h3>
<code><a href="../../../javafx/beans/binding/NumberExpressionBase.html#add(javafx.beans.value.ObservableNumberValue)">add</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#asString()">asString</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#asString(java.util.Locale,%20java.lang.String)">asString</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#asString(java.lang.String)">asString</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#divide(javafx.beans.value.ObservableNumberValue)">divide</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#greaterThan(double)">greaterThan</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#greaterThan(float)">greaterThan</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#greaterThan(int)">greaterThan</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#greaterThan(long)">greaterThan</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#greaterThan(javafx.beans.value.ObservableNumberValue)">greaterThan</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#greaterThanOrEqualTo(double)">greaterThanOrEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#greaterThanOrEqualTo(float)">greaterThanOrEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#greaterThanOrEqualTo(int)">greaterThanOrEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#greaterThanOrEqualTo(long)">greaterThanOrEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#greaterThanOrEqualTo(javafx.beans.value.ObservableNumberValue)">greaterThanOrEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#isEqualTo(double,%20double)">isEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#isEqualTo(float,%20double)">isEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#isEqualTo(int)">isEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#isEqualTo(int,%20double)">isEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#isEqualTo(long)">isEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#isEqualTo(long,%20double)">isEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#isEqualTo(javafx.beans.value.ObservableNumberValue)">isEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#isEqualTo(javafx.beans.value.ObservableNumberValue,%20double)">isEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#isNotEqualTo(double,%20double)">isNotEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#isNotEqualTo(float,%20double)">isNotEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#isNotEqualTo(int)">isNotEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#isNotEqualTo(int,%20double)">isNotEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#isNotEqualTo(long)">isNotEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#isNotEqualTo(long,%20double)">isNotEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#isNotEqualTo(javafx.beans.value.ObservableNumberValue)">isNotEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#isNotEqualTo(javafx.beans.value.ObservableNumberValue,%20double)">isNotEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#lessThan(double)">lessThan</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#lessThan(float)">lessThan</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#lessThan(int)">lessThan</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#lessThan(long)">lessThan</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#lessThan(javafx.beans.value.ObservableNumberValue)">lessThan</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#lessThanOrEqualTo(double)">lessThanOrEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#lessThanOrEqualTo(float)">lessThanOrEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#lessThanOrEqualTo(int)">lessThanOrEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#lessThanOrEqualTo(long)">lessThanOrEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#lessThanOrEqualTo(javafx.beans.value.ObservableNumberValue)">lessThanOrEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#multiply(javafx.beans.value.ObservableNumberValue)">multiply</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#numberExpression(javafx.beans.value.ObservableNumberValue)">numberExpression</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#subtract(javafx.beans.value.ObservableNumberValue)">subtract</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.beans.value.ObservableLongValue">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javafx.beans.value.<a href="../../../javafx/beans/value/ObservableLongValue.html" title="interface in javafx.beans.value">ObservableLongValue</a></h3>
<code><a href="../../../javafx/beans/value/ObservableLongValue.html#get()">get</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.beans.value.ObservableValue">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javafx.beans.value.<a href="../../../javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a></h3>
<code><a href="../../../javafx/beans/value/ObservableValue.html#addListener(javafx.beans.value.ChangeListener)">addListener</a>, <a href="../../../javafx/beans/value/ObservableValue.html#removeListener(javafx.beans.value.ChangeListener)">removeListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.beans.Observable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javafx.beans.<a href="../../../javafx/beans/Observable.html" title="interface in javafx.beans">Observable</a></h3>
<code><a href="../../../javafx/beans/Observable.html#addListener(javafx.beans.InvalidationListener)">addListener</a>, <a href="../../../javafx/beans/Observable.html#removeListener(javafx.beans.InvalidationListener)">removeListener</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LongExpression()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LongExpression</h4>
<pre>public&nbsp;LongExpression()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="intValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intValue</h4>
<pre>public&nbsp;int&nbsp;intValue()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../javafx/beans/value/ObservableNumberValue.html#intValue()">ObservableNumberValue</a></code></strong></div>
<div class="block">Returns the value of this <code>ObservableNumberValue</code> as an <code>int</code>
 . If the value is not an <code>int</code>, a standard cast is performed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javafx/beans/value/ObservableNumberValue.html#intValue()">intValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javafx/beans/value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The value of this <code>ObservableNumberValue</code> as an <code>int</code></dd></dl>
</li>
</ul>
<a name="longValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longValue</h4>
<pre>public&nbsp;long&nbsp;longValue()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../javafx/beans/value/ObservableNumberValue.html#longValue()">ObservableNumberValue</a></code></strong></div>
<div class="block">Returns the value of this <code>ObservableNumberValue</code> as a <code>long</code>
 . If the value is not a <code>long</code>, a standard cast is performed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javafx/beans/value/ObservableNumberValue.html#longValue()">longValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javafx/beans/value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The value of this <code>ObservableNumberValue</code> as a <code>long</code></dd></dl>
</li>
</ul>
<a name="floatValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floatValue</h4>
<pre>public&nbsp;float&nbsp;floatValue()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../javafx/beans/value/ObservableNumberValue.html#floatValue()">ObservableNumberValue</a></code></strong></div>
<div class="block">Returns the value of this <code>ObservableNumberValue</code> as a
 <code>float</code>. If the value is not a <code>float</code>, a standard cast is
 performed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javafx/beans/value/ObservableNumberValue.html#floatValue()">floatValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javafx/beans/value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The value of this <code>ObservableNumberValue</code> as a
         <code>float</code></dd></dl>
</li>
</ul>
<a name="doubleValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleValue</h4>
<pre>public&nbsp;double&nbsp;doubleValue()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../javafx/beans/value/ObservableNumberValue.html#doubleValue()">ObservableNumberValue</a></code></strong></div>
<div class="block">Returns the value of this <code>ObservableNumberValue</code> as a
 <code>double</code>. If the value is not a <code>double</code>, a standard cast is
 performed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javafx/beans/value/ObservableNumberValue.html#doubleValue()">doubleValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javafx/beans/value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The value of this <code>ObservableNumberValue</code> as a
         <code>double</code></dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getValue()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../javafx/beans/value/ObservableValue.html#getValue()">ObservableValue</a></code></strong></div>
<div class="block">Returns the current value of this <code>ObservableValue</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javafx/beans/value/ObservableValue.html#getValue()">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;java.lang.Number&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The current value</dd></dl>
</li>
</ul>
<a name="longExpression(javafx.beans.value.ObservableLongValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longExpression</h4>
<pre>public static&nbsp;<a href="../../../javafx/beans/binding/LongExpression.html" title="class in javafx.beans.binding">LongExpression</a>&nbsp;longExpression(<a href="../../../javafx/beans/value/ObservableLongValue.html" title="interface in javafx.beans.value">ObservableLongValue</a>&nbsp;value)</pre>
<div class="block">Returns a <code>LongExpression</code> that wraps a
 <a href="../../../javafx/beans/value/ObservableLongValue.html" title="interface in javafx.beans.value"><code>ObservableLongValue</code></a>. If the
 <code>ObservableLongValue</code> is already a <code>LongExpression</code>, it will
 be returned. Otherwise a new <a href="../../../javafx/beans/binding/LongBinding.html" title="class in javafx.beans.binding"><code>LongBinding</code></a> is
 created that is bound to the <code>ObservableLongValue</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The source <code>ObservableLongValue</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A <code>LongExpression</code> that wraps the
         <code>ObservableLongValue</code> if necessary</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>value</code> is <code>null</code></dd></dl>
</li>
</ul>
<a name="negate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negate</h4>
<pre>public&nbsp;<a href="../../../javafx/beans/binding/LongBinding.html" title="class in javafx.beans.binding">LongBinding</a>&nbsp;negate()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../javafx/beans/binding/NumberExpression.html#negate()">NumberExpression</a></code></strong></div>
<div class="block">Creates a new <a href="../../../javafx/beans/binding/NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the negation of <code>NumberExpression</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javafx/beans/binding/NumberExpression.html#negate()">negate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javafx/beans/binding/NumberExpression.html" title="interface in javafx.beans.binding">NumberExpression</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the new <code>NumberBinding</code></dd></dl>
</li>
</ul>
<a name="add(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../javafx/beans/binding/DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a>&nbsp;add(double&nbsp;other)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../javafx/beans/binding/NumberExpression.html#add(double)">NumberExpression</a></code></strong></div>
<div class="block">Creates a new <a href="../../../javafx/beans/binding/NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the sum of this <code>NumberExpression</code> and a constant value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javafx/beans/binding/NumberExpression.html#add(double)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javafx/beans/binding/NumberExpression.html" title="interface in javafx.beans.binding">NumberExpression</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the constant value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new <code>NumberBinding</code></dd></dl>
</li>
</ul>
<a name="add(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../javafx/beans/binding/FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a>&nbsp;add(float&nbsp;other)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../javafx/beans/binding/NumberExpression.html#add(float)">NumberExpression</a></code></strong></div>
<div class="block">Creates a new <a href="../../../javafx/beans/binding/NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the sum of this <code>NumberExpression</code> and a constant value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javafx/beans/binding/NumberExpression.html#add(float)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javafx/beans/binding/NumberExpression.html" title="interface in javafx.beans.binding">NumberExpression</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the constant value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new <code>NumberBinding</code></dd></dl>
</li>
</ul>
<a name="add(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../javafx/beans/binding/LongBinding.html" title="class in javafx.beans.binding">LongBinding</a>&nbsp;add(long&nbsp;other)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../javafx/beans/binding/NumberExpression.html#add(long)">NumberExpression</a></code></strong></div>
<div class="block">Creates a new <a href="../../../javafx/beans/binding/NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the sum of this <code>NumberExpression</code> and a constant value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javafx/beans/binding/NumberExpression.html#add(long)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javafx/beans/binding/NumberExpression.html" title="interface in javafx.beans.binding">NumberExpression</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the constant value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new <code>NumberBinding</code></dd></dl>
</li>
</ul>
<a name="add(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../javafx/beans/binding/LongBinding.html" title="class in javafx.beans.binding">LongBinding</a>&nbsp;add(int&nbsp;other)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../javafx/beans/binding/NumberExpression.html#add(int)">NumberExpression</a></code></strong></div>
<div class="block">Creates a new <a href="../../../javafx/beans/binding/NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the sum of this <code>NumberExpression</code> and a constant value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javafx/beans/binding/NumberExpression.html#add(int)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javafx/beans/binding/NumberExpression.html" title="interface in javafx.beans.binding">NumberExpression</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the constant value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new <code>NumberBinding</code></dd></dl>
</li>
</ul>
<a name="subtract(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;<a href="../../../javafx/beans/binding/DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a>&nbsp;subtract(double&nbsp;other)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../javafx/beans/binding/NumberExpression.html#subtract(double)">NumberExpression</a></code></strong></div>
<div class="block">Creates a new <a href="../../../javafx/beans/binding/NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the difference of this <code>NumberExpression</code> and a constant value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javafx/beans/binding/NumberExpression.html#subtract(double)">subtract</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javafx/beans/binding/NumberExpression.html" title="interface in javafx.beans.binding">NumberExpression</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the constant value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new <code>NumberBinding</code></dd></dl>
</li>
</ul>
<a name="subtract(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;<a href="../../../javafx/beans/binding/FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a>&nbsp;subtract(float&nbsp;other)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../javafx/beans/binding/NumberExpression.html#subtract(float)">NumberExpression</a></code></strong></div>
<div class="block">Creates a new <a href="../../../javafx/beans/binding/NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the difference of this <code>NumberExpression</code> and a constant value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javafx/beans/binding/NumberExpression.html#subtract(float)">subtract</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javafx/beans/binding/NumberExpression.html" title="interface in javafx.beans.binding">NumberExpression</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the constant value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new <code>NumberBinding</code></dd></dl>
</li>
</ul>
<a name="subtract(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;<a href="../../../javafx/beans/binding/LongBinding.html" title="class in javafx.beans.binding">LongBinding</a>&nbsp;subtract(long&nbsp;other)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../javafx/beans/binding/NumberExpression.html#subtract(long)">NumberExpression</a></code></strong></div>
<div class="block">Creates a new <a href="../../../javafx/beans/binding/NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the difference of this <code>NumberExpression</code> and a constant value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javafx/beans/binding/NumberExpression.html#subtract(long)">subtract</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javafx/beans/binding/NumberExpression.html" title="interface in javafx.beans.binding">NumberExpression</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the constant value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new <code>NumberBinding</code></dd></dl>
</li>
</ul>
<a name="subtract(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;<a href="../../../javafx/beans/binding/LongBinding.html" title="class in javafx.beans.binding">LongBinding</a>&nbsp;subtract(int&nbsp;other)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../javafx/beans/binding/NumberExpression.html#subtract(int)">NumberExpression</a></code></strong></div>
<div class="block">Creates a new <a href="../../../javafx/beans/binding/NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the difference of this <code>NumberExpression</code> and a constant value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javafx/beans/binding/NumberExpression.html#subtract(int)">subtract</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javafx/beans/binding/NumberExpression.html" title="interface in javafx.beans.binding">NumberExpression</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the constant value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new <code>NumberBinding</code></dd></dl>
</li>
</ul>
<a name="multiply(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;<a href="../../../javafx/beans/binding/DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a>&nbsp;multiply(double&nbsp;other)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../javafx/beans/binding/NumberExpression.html#multiply(double)">NumberExpression</a></code></strong></div>
<div class="block">Creates a new <a href="../../../javafx/beans/binding/NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the product of this <code>NumberExpression</code> and a constant value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javafx/beans/binding/NumberExpression.html#multiply(double)">multiply</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javafx/beans/binding/NumberExpression.html" title="interface in javafx.beans.binding">NumberExpression</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the constant value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new <code>NumberBinding</code></dd></dl>
</li>
</ul>
<a name="multiply(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;<a href="../../../javafx/beans/binding/FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a>&nbsp;multiply(float&nbsp;other)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../javafx/beans/binding/NumberExpression.html#multiply(float)">NumberExpression</a></code></strong></div>
<div class="block">Creates a new <a href="../../../javafx/beans/binding/NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the product of this <code>NumberExpression</code> and a constant value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javafx/beans/binding/NumberExpression.html#multiply(float)">multiply</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javafx/beans/binding/NumberExpression.html" title="interface in javafx.beans.binding">NumberExpression</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the constant value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new <code>NumberBinding</code></dd></dl>
</li>
</ul>
<a name="multiply(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;<a href="../../../javafx/beans/binding/LongBinding.html" title="class in javafx.beans.binding">LongBinding</a>&nbsp;multiply(long&nbsp;other)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../javafx/beans/binding/NumberExpression.html#multiply(long)">NumberExpression</a></code></strong></div>
<div class="block">Creates a new <a href="../../../javafx/beans/binding/NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the product of this <code>NumberExpression</code> and a constant value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javafx/beans/binding/NumberExpression.html#multiply(long)">multiply</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javafx/beans/binding/NumberExpression.html" title="interface in javafx.beans.binding">NumberExpression</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the constant value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new <code>NumberBinding</code></dd></dl>
</li>
</ul>
<a name="multiply(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;<a href="../../../javafx/beans/binding/LongBinding.html" title="class in javafx.beans.binding">LongBinding</a>&nbsp;multiply(int&nbsp;other)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../javafx/beans/binding/NumberExpression.html#multiply(int)">NumberExpression</a></code></strong></div>
<div class="block">Creates a new <a href="../../../javafx/beans/binding/NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the product of this <code>NumberExpression</code> and a constant value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javafx/beans/binding/NumberExpression.html#multiply(int)">multiply</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javafx/beans/binding/NumberExpression.html" title="interface in javafx.beans.binding">NumberExpression</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the constant value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new <code>NumberBinding</code></dd></dl>
</li>
</ul>
<a name="divide(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre>public&nbsp;<a href="../../../javafx/beans/binding/DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a>&nbsp;divide(double&nbsp;other)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../javafx/beans/binding/NumberExpression.html#divide(double)">NumberExpression</a></code></strong></div>
<div class="block">Creates a new <a href="../../../javafx/beans/binding/NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the division of this <code>NumberExpression</code> and a constant value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javafx/beans/binding/NumberExpression.html#divide(double)">divide</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javafx/beans/binding/NumberExpression.html" title="interface in javafx.beans.binding">NumberExpression</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the constant value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new <code>NumberBinding</code></dd></dl>
</li>
</ul>
<a name="divide(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre>public&nbsp;<a href="../../../javafx/beans/binding/FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a>&nbsp;divide(float&nbsp;other)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../javafx/beans/binding/NumberExpression.html#divide(float)">NumberExpression</a></code></strong></div>
<div class="block">Creates a new <a href="../../../javafx/beans/binding/NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the division of this <code>NumberExpression</code> and a constant value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javafx/beans/binding/NumberExpression.html#divide(float)">divide</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javafx/beans/binding/NumberExpression.html" title="interface in javafx.beans.binding">NumberExpression</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the constant value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new <code>NumberBinding</code></dd></dl>
</li>
</ul>
<a name="divide(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre>public&nbsp;<a href="../../../javafx/beans/binding/LongBinding.html" title="class in javafx.beans.binding">LongBinding</a>&nbsp;divide(long&nbsp;other)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../javafx/beans/binding/NumberExpression.html#divide(long)">NumberExpression</a></code></strong></div>
<div class="block">Creates a new <a href="../../../javafx/beans/binding/NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the division of this <code>NumberExpression</code> and a constant value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javafx/beans/binding/NumberExpression.html#divide(long)">divide</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javafx/beans/binding/NumberExpression.html" title="interface in javafx.beans.binding">NumberExpression</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the constant value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new <code>NumberBinding</code></dd></dl>
</li>
</ul>
<a name="divide(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>divide</h4>
<pre>public&nbsp;<a href="../../../javafx/beans/binding/LongBinding.html" title="class in javafx.beans.binding">LongBinding</a>&nbsp;divide(int&nbsp;other)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../javafx/beans/binding/NumberExpression.html#divide(int)">NumberExpression</a></code></strong></div>
<div class="block">Creates a new <a href="../../../javafx/beans/binding/NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the division of this <code>NumberExpression</code> and a constant value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javafx/beans/binding/NumberExpression.html#divide(int)">divide</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javafx/beans/binding/NumberExpression.html" title="interface in javafx.beans.binding">NumberExpression</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the constant value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new <code>NumberBinding</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LongExpression.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/beans/binding/LongBinding.html" title="class in javafx.beans.binding"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javafx/beans/binding/MapBinding.html" title="class in javafx.beans.binding"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/beans/binding/LongExpression.html" target="_top">Frames</a></li>
<li><a href="LongExpression.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small><a href=http://docs.oracle.com/javase/7/docs/legal/cpyr.html>Copyright</a> (c) 2008, 2014, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</body>
</html>
