<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_51) on Fri Sep 26 14:52:51 PDT 2014 -->
<title>MapExpression (JavaFX 2.2)</title>
<meta name="date" content="2014-09-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapExpression (JavaFX 2.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapExpression.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/beans/binding/MapBinding.SizeProperty.html" title="class in javafx.beans.binding"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javafx/beans/binding/MapExpression.EmptyObservableMap.html" title="class in javafx.beans.binding"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/beans/binding/MapExpression.html" target="_top">Frames</a></li>
<li><a href="MapExpression.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.beans.binding</div>
<h2 title="Class MapExpression" class="title">Class MapExpression&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.beans.binding.MapExpression&lt;K,V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>K</code> - the type of the key elements</dd><dd><code>V</code> - the type of the value elements</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.Map&lt;K,V&gt;, <a href="../../../javafx/beans/Observable.html" title="interface in javafx.beans">Observable</a>, <a href="../../../javafx/beans/value/ObservableMapValue.html" title="interface in javafx.beans.value">ObservableMapValue</a>&lt;K,V&gt;, <a href="../../../javafx/beans/value/ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a>&lt;<a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,V&gt;&gt;, <a href="../../../javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;<a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,V&gt;&gt;, <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,V&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../javafx/beans/binding/MapBinding.html" title="class in javafx.beans.binding">MapBinding</a>, <a href="../../../javafx/beans/property/ReadOnlyMapProperty.html" title="class in javafx.beans.property">ReadOnlyMapProperty</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">MapExpression&lt;K,V&gt;</span>
extends java.lang.Object
implements <a href="../../../javafx/beans/value/ObservableMapValue.html" title="interface in javafx.beans.value">ObservableMapValue</a>&lt;K,V&gt;</pre>
<div class="block">A <code>MapExpression</code> is a
 <a href="../../../javafx/beans/value/ObservableMapValue.html" title="interface in javafx.beans.value"><code>ObservableMapValue</code></a> plus additional convenience
 methods to generate bindings in a fluent style.
 <p>
 A concrete sub-class of <code>MapExpression</code> has to implement the method
 <a href="../../../javafx/beans/value/ObservableObjectValue.html#get()"><code>ObservableObjectValue.get()</code></a>, which provides the
 actual value of this expression.
 <p>
 If the wrapped list of a <code>MapExpression</code> is <code>null</code>, all methods implementing the <code>Map</code>
 interface will behave as if they were applied to an immutable empty list.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property_summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span>Properties</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../javafx/beans/property/ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/binding/MapExpression.html#emptyProperty">empty</a></strong></code>
<div class="block">A boolean property that is <code>true</code>, if the map is empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../javafx/beans/property/ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/binding/MapExpression.html#sizeProperty">size</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.util.Map">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.Map</h3>
<code>java.util.Map.Entry&lt;K,V&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../javafx/beans/binding/MapExpression.html#MapExpression()">MapExpression</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/binding/StringBinding.html" title="class in javafx.beans.binding">StringBinding</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/binding/MapExpression.html#asString()">asString</a></strong>()</code>
<div class="block">Creates a <a href="../../../javafx/beans/binding/StringBinding.html" title="class in javafx.beans.binding"><code>StringBinding</code></a> that holds the value
 of the <code>MapExpression</code> turned into a <code>String</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/binding/MapExpression.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/binding/MapExpression.html#containsKey(java.lang.Object)">containsKey</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/binding/MapExpression.html#containsValue(java.lang.Object)">containsValue</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../javafx/beans/property/ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/binding/MapExpression.html#emptyProperty()">emptyProperty</a></strong>()</code>
<div class="block">A boolean property that is <code>true</code>, if the map is empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.util.Map.Entry&lt;<a href="../../../javafx/beans/binding/MapExpression.html" title="type parameter in MapExpression">K</a>,<a href="../../../javafx/beans/binding/MapExpression.html" title="type parameter in MapExpression">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/binding/MapExpression.html#entrySet()">entrySet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/binding/MapExpression.html" title="type parameter in MapExpression">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/binding/MapExpression.html#get(java.lang.Object)">get</a></strong>(java.lang.Object&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/binding/MapExpression.html#getSize()">getSize</a></strong>()</code>
<div class="block">The size of the map</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="../../../javafx/beans/binding/MapExpression.html" title="type parameter in MapExpression">K</a>,<a href="../../../javafx/beans/binding/MapExpression.html" title="type parameter in MapExpression">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/binding/MapExpression.html#getValue()">getValue</a></strong>()</code>
<div class="block">Returns the current value of this <code>ObservableValue</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/binding/MapExpression.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Gets the value of the property empty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/binding/MapExpression.html#isEqualTo(javafx.collections.ObservableMap)">isEqualTo</a></strong>(<a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;?,?&gt;&nbsp;other)</code>
<div class="block">Creates a new <a href="../../../javafx/beans/binding/BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds true if this map is equal to
 another <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/binding/MapExpression.html#isNotEqualTo(javafx.collections.ObservableMap)">isNotEqualTo</a></strong>(<a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;?,?&gt;&nbsp;other)</code>
<div class="block">Creates a new <a href="../../../javafx/beans/binding/BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds true if this map is not equal to
 another <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/binding/MapExpression.html#isNotNull()">isNotNull</a></strong>()</code>
<div class="block">Creates a new <a href="../../../javafx/beans/binding/BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds true if the wrapped map is not <code>null</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/binding/MapExpression.html#isNull()">isNull</a></strong>()</code>
<div class="block">Creates a new <a href="../../../javafx/beans/binding/BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds true if the wrapped map is <code>null</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../javafx/beans/binding/MapExpression.html" title="type parameter in MapExpression">K</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/binding/MapExpression.html#keySet()">keySet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../javafx/beans/binding/MapExpression.html" title="class in javafx.beans.binding">MapExpression</a>&lt;K,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/binding/MapExpression.html#mapExpression(javafx.beans.value.ObservableMapValue)">mapExpression</a></strong>(<a href="../../../javafx/beans/value/ObservableMapValue.html" title="interface in javafx.beans.value">ObservableMapValue</a>&lt;K,V&gt;&nbsp;value)</code>
<div class="block">Returns a <code>MapExpression</code> that wraps a
 <a href="../../../javafx/beans/value/ObservableMapValue.html" title="interface in javafx.beans.value"><code>ObservableMapValue</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/binding/MapExpression.html" title="type parameter in MapExpression">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/binding/MapExpression.html#put(K,%20V)">put</a></strong>(<a href="../../../javafx/beans/binding/MapExpression.html" title="type parameter in MapExpression">K</a>&nbsp;key,
   <a href="../../../javafx/beans/binding/MapExpression.html" title="type parameter in MapExpression">V</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/binding/MapExpression.html#putAll(java.util.Map)">putAll</a></strong>(java.util.Map&lt;? extends <a href="../../../javafx/beans/binding/MapExpression.html" title="type parameter in MapExpression">K</a>,? extends <a href="../../../javafx/beans/binding/MapExpression.html" title="type parameter in MapExpression">V</a>&gt;&nbsp;elements)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/binding/MapExpression.html" title="type parameter in MapExpression">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/binding/MapExpression.html#remove(java.lang.Object)">remove</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/binding/MapExpression.html#size()">size</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../javafx/beans/property/ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/binding/MapExpression.html#sizeProperty()">sizeProperty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/binding/ObjectBinding.html" title="class in javafx.beans.binding">ObjectBinding</a>&lt;<a href="../../../javafx/beans/binding/MapExpression.html" title="type parameter in MapExpression">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/binding/MapExpression.html#valueAt(K)">valueAt</a></strong>(<a href="../../../javafx/beans/binding/MapExpression.html" title="type parameter in MapExpression">K</a>&nbsp;key)</code>
<div class="block">Creates a new <a href="../../../javafx/beans/binding/ObjectBinding.html" title="class in javafx.beans.binding"><code>ObjectBinding</code></a> that contains the mapping of the specified key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/binding/ObjectBinding.html" title="class in javafx.beans.binding">ObjectBinding</a>&lt;<a href="../../../javafx/beans/binding/MapExpression.html" title="type parameter in MapExpression">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/binding/MapExpression.html#valueAt(javafx.beans.value.ObservableValue)">valueAt</a></strong>(<a href="../../../javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;<a href="../../../javafx/beans/binding/MapExpression.html" title="type parameter in MapExpression">K</a>&gt;&nbsp;key)</code>
<div class="block">Creates a new <a href="../../../javafx/beans/binding/ObjectBinding.html" title="class in javafx.beans.binding"><code>ObjectBinding</code></a> that contains the mapping of the specified key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../javafx/beans/binding/MapExpression.html" title="type parameter in MapExpression">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/binding/MapExpression.html#values()">values</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.beans.value.ObservableObjectValue">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javafx.beans.value.<a href="../../../javafx/beans/value/ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a></h3>
<code><a href="../../../javafx/beans/value/ObservableObjectValue.html#get()">get</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.beans.value.ObservableValue">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javafx.beans.value.<a href="../../../javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a></h3>
<code><a href="../../../javafx/beans/value/ObservableValue.html#addListener(javafx.beans.value.ChangeListener)">addListener</a>, <a href="../../../javafx/beans/value/ObservableValue.html#removeListener(javafx.beans.value.ChangeListener)">removeListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.beans.Observable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javafx.beans.<a href="../../../javafx/beans/Observable.html" title="interface in javafx.beans">Observable</a></h3>
<code><a href="../../../javafx/beans/Observable.html#addListener(javafx.beans.InvalidationListener)">addListener</a>, <a href="../../../javafx/beans/Observable.html#removeListener(javafx.beans.InvalidationListener)">removeListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.collections.ObservableMap">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javafx.collections.<a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a></h3>
<code><a href="../../../javafx/collections/ObservableMap.html#addListener(javafx.collections.MapChangeListener)">addListener</a>, <a href="../../../javafx/collections/ObservableMap.html#removeListener(javafx.collections.MapChangeListener)">removeListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Map</h3>
<code>equals, hashCode</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property_detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="sizeProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public abstract&nbsp;<a href="../../../javafx/beans/property/ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a> sizeProperty</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/beans/binding/MapExpression.html#getSize()"><code>getSize()</code></a></dd></dl>
</li>
</ul>
<a name="emptyProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>empty</h4>
<pre>public abstract&nbsp;<a href="../../../javafx/beans/property/ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a> emptyProperty</pre>
<div class="block">A boolean property that is <code>true</code>, if the map is empty.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/beans/binding/MapExpression.html#isEmpty()"><code>isEmpty()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapExpression()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapExpression</h4>
<pre>public&nbsp;MapExpression()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="../../../javafx/beans/binding/MapExpression.html" title="type parameter in MapExpression">K</a>,<a href="../../../javafx/beans/binding/MapExpression.html" title="type parameter in MapExpression">V</a>&gt;&nbsp;getValue()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../javafx/beans/value/ObservableValue.html#getValue()">ObservableValue</a></code></strong></div>
<div class="block">Returns the current value of this <code>ObservableValue</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javafx/beans/value/ObservableValue.html#getValue()">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;<a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="../../../javafx/beans/binding/MapExpression.html" title="type parameter in MapExpression">K</a>,<a href="../../../javafx/beans/binding/MapExpression.html" title="type parameter in MapExpression">V</a>&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The current value</dd></dl>
</li>
</ul>
<a name="mapExpression(javafx.beans.value.ObservableMapValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapExpression</h4>
<pre>public static&nbsp;&lt;K,V&gt;&nbsp;<a href="../../../javafx/beans/binding/MapExpression.html" title="class in javafx.beans.binding">MapExpression</a>&lt;K,V&gt;&nbsp;mapExpression(<a href="../../../javafx/beans/value/ObservableMapValue.html" title="interface in javafx.beans.value">ObservableMapValue</a>&lt;K,V&gt;&nbsp;value)</pre>
<div class="block">Returns a <code>MapExpression</code> that wraps a
 <a href="../../../javafx/beans/value/ObservableMapValue.html" title="interface in javafx.beans.value"><code>ObservableMapValue</code></a>. If the
 <code>ObservableMapValue</code> is already a <code>MapExpression</code>, it
 will be returned. Otherwise a new
 <a href="../../../javafx/beans/binding/MapBinding.html" title="class in javafx.beans.binding"><code>MapBinding</code></a> is created that is bound to
 the <code>ObservableMapValue</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The source <code>ObservableMapValue</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A <code>MapExpression</code> that wraps the
         <code>ObservableMapValue</code> if necessary</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>value</code> is <code>null</code></dd></dl>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block">The size of the map</div>
</li>
</ul>
<a name="sizeProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeProperty</h4>
<pre>public abstract&nbsp;<a href="../../../javafx/beans/property/ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a>&nbsp;sizeProperty()</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/beans/binding/MapExpression.html#getSize()"><code>getSize()</code></a></dd></dl>
</li>
</ul>
<a name="emptyProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyProperty</h4>
<pre>public abstract&nbsp;<a href="../../../javafx/beans/property/ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a>&nbsp;emptyProperty()</pre>
<div class="block">A boolean property that is <code>true</code>, if the map is empty.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/beans/binding/MapExpression.html#isEmpty()"><code>isEmpty()</code></a></dd></dl>
</li>
</ul>
<a name="valueAt(java.lang.Object)">
<!--   -->
</a><a name="valueAt(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueAt</h4>
<pre>public&nbsp;<a href="../../../javafx/beans/binding/ObjectBinding.html" title="class in javafx.beans.binding">ObjectBinding</a>&lt;<a href="../../../javafx/beans/binding/MapExpression.html" title="type parameter in MapExpression">V</a>&gt;&nbsp;valueAt(<a href="../../../javafx/beans/binding/MapExpression.html" title="type parameter in MapExpression">K</a>&nbsp;key)</pre>
<div class="block">Creates a new <a href="../../../javafx/beans/binding/ObjectBinding.html" title="class in javafx.beans.binding"><code>ObjectBinding</code></a> that contains the mapping of the specified key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key of the mapping</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>ObjectBinding</code></dd></dl>
</li>
</ul>
<a name="valueAt(javafx.beans.value.ObservableValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueAt</h4>
<pre>public&nbsp;<a href="../../../javafx/beans/binding/ObjectBinding.html" title="class in javafx.beans.binding">ObjectBinding</a>&lt;<a href="../../../javafx/beans/binding/MapExpression.html" title="type parameter in MapExpression">V</a>&gt;&nbsp;valueAt(<a href="../../../javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;<a href="../../../javafx/beans/binding/MapExpression.html" title="type parameter in MapExpression">K</a>&gt;&nbsp;key)</pre>
<div class="block">Creates a new <a href="../../../javafx/beans/binding/ObjectBinding.html" title="class in javafx.beans.binding"><code>ObjectBinding</code></a> that contains the mapping of the specified key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key of the mapping</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>ObjectBinding</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>key</code> is <code>null</code></dd></dl>
</li>
</ul>
<a name="isEqualTo(javafx.collections.ObservableMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEqualTo</h4>
<pre>public&nbsp;<a href="../../../javafx/beans/binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a>&nbsp;isEqualTo(<a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;?,?&gt;&nbsp;other)</pre>
<div class="block">Creates a new <a href="../../../javafx/beans/binding/BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds true if this map is equal to
 another <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the other <code>ObservableMap</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the new <code>BooleanBinding</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>other</code> is <code>null</code></dd></dl>
</li>
</ul>
<a name="isNotEqualTo(javafx.collections.ObservableMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotEqualTo</h4>
<pre>public&nbsp;<a href="../../../javafx/beans/binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a>&nbsp;isNotEqualTo(<a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;?,?&gt;&nbsp;other)</pre>
<div class="block">Creates a new <a href="../../../javafx/beans/binding/BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds true if this map is not equal to
 another <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the other <code>ObservableMap</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the new <code>BooleanBinding</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>other</code> is <code>null</code></dd></dl>
</li>
</ul>
<a name="isNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNull</h4>
<pre>public&nbsp;<a href="../../../javafx/beans/binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a>&nbsp;isNull()</pre>
<div class="block">Creates a new <a href="../../../javafx/beans/binding/BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds true if the wrapped map is <code>null</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the new <code>BooleanBinding</code></dd></dl>
</li>
</ul>
<a name="isNotNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotNull</h4>
<pre>public&nbsp;<a href="../../../javafx/beans/binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a>&nbsp;isNotNull()</pre>
<div class="block">Creates a new <a href="../../../javafx/beans/binding/BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds true if the wrapped map is not <code>null</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the new <code>BooleanBinding</code></dd></dl>
</li>
</ul>
<a name="asString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asString</h4>
<pre>public&nbsp;<a href="../../../javafx/beans/binding/StringBinding.html" title="class in javafx.beans.binding">StringBinding</a>&nbsp;asString()</pre>
<div class="block">Creates a <a href="../../../javafx/beans/binding/StringBinding.html" title="class in javafx.beans.binding"><code>StringBinding</code></a> that holds the value
 of the <code>MapExpression</code> turned into a <code>String</code>. If the
 value of this <code>MapExpression</code> changes, the value of the
 <code>StringBinding</code> will be updated automatically.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the new <code>StringBinding</code></dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../javafx/beans/binding/MapExpression.html" title="type parameter in MapExpression">K</a>,<a href="../../../javafx/beans/binding/MapExpression.html" title="type parameter in MapExpression">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Gets the value of the property empty.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isEmpty</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../javafx/beans/binding/MapExpression.html" title="type parameter in MapExpression">K</a>,<a href="../../../javafx/beans/binding/MapExpression.html" title="type parameter in MapExpression">V</a>&gt;</code></dd>
<dt><span class="strong">Property description:</span></dt>
  <dd>A boolean property that is <code>true</code>, if the map is empty.</dd></dl>
</li>
</ul>
<a name="containsKey(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>public&nbsp;boolean&nbsp;containsKey(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>containsKey</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../javafx/beans/binding/MapExpression.html" title="type parameter in MapExpression">K</a>,<a href="../../../javafx/beans/binding/MapExpression.html" title="type parameter in MapExpression">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="containsValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsValue</h4>
<pre>public&nbsp;boolean&nbsp;containsValue(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>containsValue</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../javafx/beans/binding/MapExpression.html" title="type parameter in MapExpression">K</a>,<a href="../../../javafx/beans/binding/MapExpression.html" title="type parameter in MapExpression">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="put(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="put(K, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../javafx/beans/binding/MapExpression.html" title="type parameter in MapExpression">V</a>&nbsp;put(<a href="../../../javafx/beans/binding/MapExpression.html" title="type parameter in MapExpression">K</a>&nbsp;key,
    <a href="../../../javafx/beans/binding/MapExpression.html" title="type parameter in MapExpression">V</a>&nbsp;value)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>put</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../javafx/beans/binding/MapExpression.html" title="type parameter in MapExpression">K</a>,<a href="../../../javafx/beans/binding/MapExpression.html" title="type parameter in MapExpression">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../javafx/beans/binding/MapExpression.html" title="type parameter in MapExpression">V</a>&nbsp;remove(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../javafx/beans/binding/MapExpression.html" title="type parameter in MapExpression">K</a>,<a href="../../../javafx/beans/binding/MapExpression.html" title="type parameter in MapExpression">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="putAll(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre>public&nbsp;void&nbsp;putAll(java.util.Map&lt;? extends <a href="../../../javafx/beans/binding/MapExpression.html" title="type parameter in MapExpression">K</a>,? extends <a href="../../../javafx/beans/binding/MapExpression.html" title="type parameter in MapExpression">V</a>&gt;&nbsp;elements)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>putAll</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../javafx/beans/binding/MapExpression.html" title="type parameter in MapExpression">K</a>,<a href="../../../javafx/beans/binding/MapExpression.html" title="type parameter in MapExpression">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../javafx/beans/binding/MapExpression.html" title="type parameter in MapExpression">K</a>,<a href="../../../javafx/beans/binding/MapExpression.html" title="type parameter in MapExpression">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="keySet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keySet</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../javafx/beans/binding/MapExpression.html" title="type parameter in MapExpression">K</a>&gt;&nbsp;keySet()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>keySet</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../javafx/beans/binding/MapExpression.html" title="type parameter in MapExpression">K</a>,<a href="../../../javafx/beans/binding/MapExpression.html" title="type parameter in MapExpression">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../javafx/beans/binding/MapExpression.html" title="type parameter in MapExpression">V</a>&gt;&nbsp;values()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>values</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../javafx/beans/binding/MapExpression.html" title="type parameter in MapExpression">K</a>,<a href="../../../javafx/beans/binding/MapExpression.html" title="type parameter in MapExpression">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="entrySet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrySet</h4>
<pre>public&nbsp;java.util.Set&lt;java.util.Map.Entry&lt;<a href="../../../javafx/beans/binding/MapExpression.html" title="type parameter in MapExpression">K</a>,<a href="../../../javafx/beans/binding/MapExpression.html" title="type parameter in MapExpression">V</a>&gt;&gt;&nbsp;entrySet()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>entrySet</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../javafx/beans/binding/MapExpression.html" title="type parameter in MapExpression">K</a>,<a href="../../../javafx/beans/binding/MapExpression.html" title="type parameter in MapExpression">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="get(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../javafx/beans/binding/MapExpression.html" title="type parameter in MapExpression">V</a>&nbsp;get(java.lang.Object&nbsp;key)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>get</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../javafx/beans/binding/MapExpression.html" title="type parameter in MapExpression">K</a>,<a href="../../../javafx/beans/binding/MapExpression.html" title="type parameter in MapExpression">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapExpression.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/beans/binding/MapBinding.SizeProperty.html" title="class in javafx.beans.binding"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javafx/beans/binding/MapExpression.EmptyObservableMap.html" title="class in javafx.beans.binding"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/beans/binding/MapExpression.html" target="_top">Frames</a></li>
<li><a href="MapExpression.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small><a href=http://docs.oracle.com/javase/7/docs/legal/cpyr.html>Copyright</a> (c) 2008, 2014, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</body>
</html>
