<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_51) on Fri Sep 26 14:53:40 PDT 2014 -->
<title>javafx.beans.binding (JavaFX 2.2)</title>
<meta name="date" content="2014-09-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="javafx.beans.binding (JavaFX 2.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/beans/package-summary.html">Prev Package</a></li>
<li><a href="../../../javafx/beans/property/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/beans/binding/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;javafx.beans.binding</h1>
<div class="docSummary">
<div class="block">Characteristics of Bindings</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../javafx/beans/binding/Binding.html" title="interface in javafx.beans.binding">Binding</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A <code>Binding</code> calculates a value that depends on one or more sources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javafx/beans/binding/NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></td>
<td class="colLast">
<div class="block">A tagging interface to mark all Bindings that wrap a number-value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javafx/beans/binding/NumberExpression.html" title="interface in javafx.beans.binding">NumberExpression</a></td>
<td class="colLast">
<div class="block">A <code>NumberExpression</code> is a
 <a href="../../../javafx/beans/value/ObservableNumberValue.html" title="interface in javafx.beans.value"><code>ObservableNumberValue</code></a> plus additional convenience
 methods to generate bindings in a fluent style.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../javafx/beans/binding/Bindings.html" title="class in javafx.beans.binding">Bindings</a></td>
<td class="colLast">
<div class="block">Bindings is a helper class with a lot of utility functions to create simple
 bindings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javafx/beans/binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></td>
<td class="colLast">
<div class="block">Base class that provides most of the functionality needed to implement a
 <a href="../../../javafx/beans/binding/Binding.html" title="interface in javafx.beans.binding"><code>Binding</code></a> of a <code>boolean</code> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javafx/beans/binding/BooleanExpression.html" title="class in javafx.beans.binding">BooleanExpression</a></td>
<td class="colLast">
<div class="block">A <code>BooleanExpression</code> is a
 <a href="../../../javafx/beans/value/ObservableBooleanValue.html" title="interface in javafx.beans.value"><code>ObservableBooleanValue</code></a> plus additional convenience
 methods to generate bindings in a fluent style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javafx/beans/binding/DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a></td>
<td class="colLast">
<div class="block">Base class that provides most of the functionality needed to implement a
 <a href="../../../javafx/beans/binding/Binding.html" title="interface in javafx.beans.binding"><code>Binding</code></a> of a <code>double</code> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javafx/beans/binding/DoubleExpression.html" title="class in javafx.beans.binding">DoubleExpression</a></td>
<td class="colLast">
<div class="block">A <code>DoubleExpression</code> is a
 <a href="../../../javafx/beans/value/ObservableDoubleValue.html" title="interface in javafx.beans.value"><code>ObservableDoubleValue</code></a> plus additional convenience
 methods to generate bindings in a fluent style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javafx/beans/binding/FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></td>
<td class="colLast">
<div class="block">Base class that provides most of the functionality needed to implement a
 <a href="../../../javafx/beans/binding/Binding.html" title="interface in javafx.beans.binding"><code>Binding</code></a> of a <code>float</code> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javafx/beans/binding/FloatExpression.html" title="class in javafx.beans.binding">FloatExpression</a></td>
<td class="colLast">
<div class="block">A <code>FloatExpression</code> is a
 <a href="../../../javafx/beans/value/ObservableFloatValue.html" title="interface in javafx.beans.value"><code>ObservableFloatValue</code></a> plus additional convenience
 methods to generate bindings in a fluent style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javafx/beans/binding/IntegerBinding.html" title="class in javafx.beans.binding">IntegerBinding</a></td>
<td class="colLast">
<div class="block">Base class that provides most of the functionality needed to implement a
 <a href="../../../javafx/beans/binding/Binding.html" title="interface in javafx.beans.binding"><code>Binding</code></a> of an <code>int</code> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javafx/beans/binding/IntegerExpression.html" title="class in javafx.beans.binding">IntegerExpression</a></td>
<td class="colLast">
<div class="block">A <code>IntegerExpression</code> is a
 <a href="../../../javafx/beans/value/ObservableIntegerValue.html" title="interface in javafx.beans.value"><code>ObservableIntegerValue</code></a> plus additional convenience
 methods to generate bindings in a fluent style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javafx/beans/binding/ListBinding.html" title="class in javafx.beans.binding">ListBinding</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Base class that provides most of the functionality needed to implement a
 <a href="../../../javafx/beans/binding/Binding.html" title="interface in javafx.beans.binding"><code>Binding</code></a> of an <a href="../../../javafx/collections/ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javafx/beans/binding/ListExpression.html" title="class in javafx.beans.binding">ListExpression</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">A <code>ListExpression</code> is a
 <a href="../../../javafx/beans/value/ObservableListValue.html" title="interface in javafx.beans.value"><code>ObservableListValue</code></a> plus additional convenience
 methods to generate bindings in a fluent style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javafx/beans/binding/LongBinding.html" title="class in javafx.beans.binding">LongBinding</a></td>
<td class="colLast">
<div class="block">Base class that provides most of the functionality needed to implement a
 <a href="../../../javafx/beans/binding/Binding.html" title="interface in javafx.beans.binding"><code>Binding</code></a> of a <code>long</code> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javafx/beans/binding/LongExpression.html" title="class in javafx.beans.binding">LongExpression</a></td>
<td class="colLast">
<div class="block">A <code>LongExpression</code> is a <a href="../../../javafx/beans/value/ObservableLongValue.html" title="interface in javafx.beans.value"><code>ObservableLongValue</code></a>
 plus additional convenience methods to generate bindings in a fluent style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javafx/beans/binding/MapBinding.html" title="class in javafx.beans.binding">MapBinding</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Base class that provides most of the functionality needed to implement a
 <a href="../../../javafx/beans/binding/Binding.html" title="interface in javafx.beans.binding"><code>Binding</code></a> of an <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javafx/beans/binding/MapExpression.html" title="class in javafx.beans.binding">MapExpression</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">A <code>MapExpression</code> is a
 <a href="../../../javafx/beans/value/ObservableMapValue.html" title="interface in javafx.beans.value"><code>ObservableMapValue</code></a> plus additional convenience
 methods to generate bindings in a fluent style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javafx/beans/binding/NumberExpressionBase.html" title="class in javafx.beans.binding">NumberExpressionBase</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javafx/beans/binding/ObjectBinding.html" title="class in javafx.beans.binding">ObjectBinding</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Base class that provides most of the functionality needed to implement a
 <a href="../../../javafx/beans/binding/Binding.html" title="interface in javafx.beans.binding"><code>Binding</code></a> of an <code>Object</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javafx/beans/binding/ObjectExpression.html" title="class in javafx.beans.binding">ObjectExpression</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A <code>ObjectExpression</code> is a
 <a href="../../../javafx/beans/value/ObservableObjectValue.html" title="interface in javafx.beans.value"><code>ObservableObjectValue</code></a> plus additional convenience
 methods to generate bindings in a fluent style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javafx/beans/binding/SetBinding.html" title="class in javafx.beans.binding">SetBinding</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Base class that provides most of the functionality needed to implement a
 <a href="../../../javafx/beans/binding/Binding.html" title="interface in javafx.beans.binding"><code>Binding</code></a> of an <a href="../../../javafx/collections/ObservableSet.html" title="interface in javafx.collections"><code>ObservableSet</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javafx/beans/binding/SetExpression.html" title="class in javafx.beans.binding">SetExpression</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">A <code>SetExpression</code> is a
 <a href="../../../javafx/beans/value/ObservableSetValue.html" title="interface in javafx.beans.value"><code>ObservableSetValue</code></a> plus additional convenience
 methods to generate bindings in a fluent style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javafx/beans/binding/StringBinding.html" title="class in javafx.beans.binding">StringBinding</a></td>
<td class="colLast">
<div class="block">Base class that provides most of the functionality needed to implement a
 <a href="../../../javafx/beans/binding/Binding.html" title="interface in javafx.beans.binding"><code>Binding</code></a> of a <code>String</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javafx/beans/binding/StringExpression.html" title="class in javafx.beans.binding">StringExpression</a></td>
<td class="colLast">
<div class="block">A <code>StringExpression</code> is a
 <a href="../../../javafx/beans/value/ObservableStringValue.html" title="interface in javafx.beans.value"><code>ObservableStringValue</code></a> plus additional convenience
 methods to generate bindings in a fluent style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javafx/beans/binding/When.html" title="class in javafx.beans.binding">When</a></td>
<td class="colLast">
<div class="block">Starting point for a binding that calculates a ternary expression.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package javafx.beans.binding Description">Package javafx.beans.binding Description</h2>
<div class="block"><h1>Characteristics of Bindings</h1>
        <p>Bindings are assembled from one or more sources, usually called
                their dependencies. A binding observes its dependencies for changes
                and updates its own value according to changes in the dependencies.</p>
        <p>Almost all bindings defined in this library require
                implementations of <a href="../../../javafx/beans/Observable.html" title="interface in javafx.beans"><code>Observable</code></a> for their
                dependencies. There are two types of implementations already provided,
                the properties in the package <a href="../../../javafx/beans/property/package-summary.html"><code>javafx.beans.property</code></a> and the
                observable collections (<a href="../../../javafx/collections/ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a> and
                <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>). Bindings also implement
                <code>Observable</code> and can again serve as sources for other bindings
                allowing to construct very complex bindings from simple ones.</p>
        <p>Bindings in our implementation are always calculated lazily.
                That means, if a dependency changes, the result of a binding is not
                immediately recalculated, but it is marked as invalid. Next time the
                value of an invalid binding is requested, it is recalculated.</p>
        <h1>High Level API and Low Level API</h1>
        <p>The Binding API is roughly divided in two parts, the High Level
                Binding API and the Low Level Binding API. The High Level Binding API
                allows to construct simple bindings in an easy to use fashion.
                Defining a binding with the High Level API should be straightforward,
                especially when used in an IDE that provides code completion.
                Unfortunately it has its limitation and at that point the Low Level
                API comes into play. Experienced Java developers can use the Low Level
                API to define bindings, if the functionality of the High Level API is
                not sufficient or to improve the performance. The main goals of the
                Low Level API are fast execution and small memory footprint.</p>
        <p>Following is an example of how both APIs can be used. Assuming
                we have four instances of <a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property"><code>DoubleProperty</code></a> <code>a</code>, <code>b</code>, <code>c</code> , and <code>d</code>, we can define a binding that calculates <code>a*b
		+ c*d</code> with the High Level API for example like this:</p>
        <p><code>NumberBinding result = Bindings.add (a.multiply(b),
		c.multiply(d)); </code></p>
        <p>Defining the same binding using the Low Level API could be done
                like this:</p>
        <pre>
<code>
DoubleBinding foo = new DoubleBinding() {

    {
        super.bind(a, b, c, d);
    }

    &#x40;Override
    protected double computeValue() {
        return a.getValue() * b.getValue() + c.getValue() * d.getValue();
    }
};
</code>
</pre></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/beans/package-summary.html">Prev Package</a></li>
<li><a href="../../../javafx/beans/property/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/beans/binding/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small><a href=http://docs.oracle.com/javase/7/docs/legal/cpyr.html>Copyright</a> (c) 2008, 2014, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</body>
</html>
