<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_51) on Fri Sep 26 14:53:45 PDT 2014 -->
<title>Uses of Class javafx.beans.binding.NumberExpressionBase (JavaFX 2.2)</title>
<meta name="date" content="2014-09-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class javafx.beans.binding.NumberExpressionBase (JavaFX 2.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javafx/beans/binding/NumberExpressionBase.html" title="class in javafx.beans.binding">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javafx/beans/binding/%5Cclass-useNumberExpressionBase.html" target="_top">Frames</a></li>
<li><a href="NumberExpressionBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javafx.beans.binding.NumberExpressionBase" class="title">Uses of Class<br>javafx.beans.binding.NumberExpressionBase</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../javafx/beans/binding/NumberExpressionBase.html" title="class in javafx.beans.binding">NumberExpressionBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.beans.binding">javafx.beans.binding</a></td>
<td class="colLast">
<div class="block">Characteristics of Bindings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javafx.beans.property">javafx.beans.property</a></td>
<td class="colLast">
<div class="block">The package <code>javafx.beans.property</code> defines read-only
                properties and writable properties, plus a number of implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.beans.property.adapter">javafx.beans.property.adapter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javafx.beans.binding">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/beans/binding/NumberExpressionBase.html" title="class in javafx.beans.binding">NumberExpressionBase</a> in <a href="../../../../javafx/beans/binding/package-summary.html">javafx.beans.binding</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../javafx/beans/binding/NumberExpressionBase.html" title="class in javafx.beans.binding">NumberExpressionBase</a> in <a href="../../../../javafx/beans/binding/package-summary.html">javafx.beans.binding</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/binding/DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a></strong></code>
<div class="block">Base class that provides most of the functionality needed to implement a
 <a href="../../../../javafx/beans/binding/Binding.html" title="interface in javafx.beans.binding"><code>Binding</code></a> of a <code>double</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/binding/DoubleExpression.html" title="class in javafx.beans.binding">DoubleExpression</a></strong></code>
<div class="block">A <code>DoubleExpression</code> is a
 <a href="../../../../javafx/beans/value/ObservableDoubleValue.html" title="interface in javafx.beans.value"><code>ObservableDoubleValue</code></a> plus additional convenience
 methods to generate bindings in a fluent style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/binding/FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></strong></code>
<div class="block">Base class that provides most of the functionality needed to implement a
 <a href="../../../../javafx/beans/binding/Binding.html" title="interface in javafx.beans.binding"><code>Binding</code></a> of a <code>float</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/binding/FloatExpression.html" title="class in javafx.beans.binding">FloatExpression</a></strong></code>
<div class="block">A <code>FloatExpression</code> is a
 <a href="../../../../javafx/beans/value/ObservableFloatValue.html" title="interface in javafx.beans.value"><code>ObservableFloatValue</code></a> plus additional convenience
 methods to generate bindings in a fluent style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/binding/IntegerBinding.html" title="class in javafx.beans.binding">IntegerBinding</a></strong></code>
<div class="block">Base class that provides most of the functionality needed to implement a
 <a href="../../../../javafx/beans/binding/Binding.html" title="interface in javafx.beans.binding"><code>Binding</code></a> of an <code>int</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/binding/IntegerExpression.html" title="class in javafx.beans.binding">IntegerExpression</a></strong></code>
<div class="block">A <code>IntegerExpression</code> is a
 <a href="../../../../javafx/beans/value/ObservableIntegerValue.html" title="interface in javafx.beans.value"><code>ObservableIntegerValue</code></a> plus additional convenience
 methods to generate bindings in a fluent style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/binding/LongBinding.html" title="class in javafx.beans.binding">LongBinding</a></strong></code>
<div class="block">Base class that provides most of the functionality needed to implement a
 <a href="../../../../javafx/beans/binding/Binding.html" title="interface in javafx.beans.binding"><code>Binding</code></a> of a <code>long</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/binding/LongExpression.html" title="class in javafx.beans.binding">LongExpression</a></strong></code>
<div class="block">A <code>LongExpression</code> is a <a href="../../../../javafx/beans/value/ObservableLongValue.html" title="interface in javafx.beans.value"><code>ObservableLongValue</code></a>
 plus additional convenience methods to generate bindings in a fluent style.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/beans/binding/package-summary.html">javafx.beans.binding</a> that return <a href="../../../../javafx/beans/binding/NumberExpressionBase.html" title="class in javafx.beans.binding">NumberExpressionBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;S extends java.lang.Number&gt;&nbsp;<br><a href="../../../../javafx/beans/binding/NumberExpressionBase.html" title="class in javafx.beans.binding">NumberExpressionBase</a></code></td>
<td class="colLast"><span class="strong">NumberExpressionBase.</span><code><strong><a href="../../../../javafx/beans/binding/NumberExpressionBase.html#numberExpression(javafx.beans.value.ObservableNumberValue)">numberExpression</a></strong>(<a href="../../../../javafx/beans/value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;value)</code>
<div class="block">Returns an <code>NumberExpressionBase</code> that wraps a
 <a href="../../../../javafx/beans/value/ObservableNumberValue.html" title="interface in javafx.beans.value"><code>ObservableNumberValue</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.beans.property">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/beans/binding/NumberExpressionBase.html" title="class in javafx.beans.binding">NumberExpressionBase</a> in <a href="../../../../javafx/beans/property/package-summary.html">javafx.beans.property</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../javafx/beans/binding/NumberExpressionBase.html" title="class in javafx.beans.binding">NumberExpressionBase</a> in <a href="../../../../javafx/beans/property/package-summary.html">javafx.beans.property</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></strong></code>
<div class="block">This class defines a <a href="../../../../javafx/beans/property/Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping a <code>double</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/property/DoublePropertyBase.html" title="class in javafx.beans.property">DoublePropertyBase</a></strong></code>
<div class="block">The class <code>DoublePropertyBase</code> is the base class for a property
 wrapping a <code>double</code> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/property/FloatProperty.html" title="class in javafx.beans.property">FloatProperty</a></strong></code>
<div class="block">This class defines a <a href="../../../../javafx/beans/property/Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping a <code>float</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/property/FloatPropertyBase.html" title="class in javafx.beans.property">FloatPropertyBase</a></strong></code>
<div class="block">The class <code>FloatPropertyBase</code> is the base class for a property wrapping
 a <code>float</code> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/property/IntegerProperty.html" title="class in javafx.beans.property">IntegerProperty</a></strong></code>
<div class="block">This class defines a <a href="../../../../javafx/beans/property/Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping an <code>int</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/property/IntegerPropertyBase.html" title="class in javafx.beans.property">IntegerPropertyBase</a></strong></code>
<div class="block">The class <code>IntegerPropertyBase</code> is the base class for a property
 wrapping a <code>int</code> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/property/LongProperty.html" title="class in javafx.beans.property">LongProperty</a></strong></code>
<div class="block">This class defines a <a href="../../../../javafx/beans/property/Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping a <code>long</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/property/LongPropertyBase.html" title="class in javafx.beans.property">LongPropertyBase</a></strong></code>
<div class="block">The class <code>LongPropertyBase</code> is the base class for a property wrapping
 a <code>long</code> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/property/ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></strong></code>
<div class="block">Super class for all readonly properties wrapping a <code>double</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/property/ReadOnlyDoublePropertyBase.html" title="class in javafx.beans.property">ReadOnlyDoublePropertyBase</a></strong></code>
<div class="block">Base class for all readonly properties wrapping a <code>double</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/property/ReadOnlyDoubleWrapper.html" title="class in javafx.beans.property">ReadOnlyDoubleWrapper</a></strong></code>
<div class="block">This class provides a convenient class to define read-only properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/property/ReadOnlyFloatProperty.html" title="class in javafx.beans.property">ReadOnlyFloatProperty</a></strong></code>
<div class="block">Super class for all readonly properties wrapping a <code>float</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/property/ReadOnlyFloatPropertyBase.html" title="class in javafx.beans.property">ReadOnlyFloatPropertyBase</a></strong></code>
<div class="block">Base class for all readonly properties wrapping a <code>float</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/property/ReadOnlyFloatWrapper.html" title="class in javafx.beans.property">ReadOnlyFloatWrapper</a></strong></code>
<div class="block">This class provides a convenient class to define read-only properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/property/ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a></strong></code>
<div class="block">Super class for all readonly properties wrapping an <code>int</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/property/ReadOnlyIntegerPropertyBase.html" title="class in javafx.beans.property">ReadOnlyIntegerPropertyBase</a></strong></code>
<div class="block">Base class for all readonly properties wrapping an <code>int</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/property/ReadOnlyIntegerWrapper.html" title="class in javafx.beans.property">ReadOnlyIntegerWrapper</a></strong></code>
<div class="block">This class provides a convenient class to define read-only properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/property/ReadOnlyLongProperty.html" title="class in javafx.beans.property">ReadOnlyLongProperty</a></strong></code>
<div class="block">Super class for all readonly properties wrapping a <code>long</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/property/ReadOnlyLongPropertyBase.html" title="class in javafx.beans.property">ReadOnlyLongPropertyBase</a></strong></code>
<div class="block">Base class for all readonly properties wrapping a <code>long</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/property/ReadOnlyLongWrapper.html" title="class in javafx.beans.property">ReadOnlyLongWrapper</a></strong></code>
<div class="block">This class provides a convenient class to define read-only properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/property/SimpleDoubleProperty.html" title="class in javafx.beans.property">SimpleDoubleProperty</a></strong></code>
<div class="block">This class provides a full implementation of a <a href="../../../../javafx/beans/property/Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping a
 <code>double</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/property/SimpleFloatProperty.html" title="class in javafx.beans.property">SimpleFloatProperty</a></strong></code>
<div class="block">This class provides a full implementation of a <a href="../../../../javafx/beans/property/Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping a
 <code>float</code> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/property/SimpleIntegerProperty.html" title="class in javafx.beans.property">SimpleIntegerProperty</a></strong></code>
<div class="block">This class provides a full implementation of a <a href="../../../../javafx/beans/property/Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping a
 <code>int</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/property/SimpleLongProperty.html" title="class in javafx.beans.property">SimpleLongProperty</a></strong></code>
<div class="block">This class provides a full implementation of a <a href="../../../../javafx/beans/property/Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping a
 <code>long</code> value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.beans.property.adapter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/beans/binding/NumberExpressionBase.html" title="class in javafx.beans.binding">NumberExpressionBase</a> in <a href="../../../../javafx/beans/property/adapter/package-summary.html">javafx.beans.property.adapter</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../javafx/beans/binding/NumberExpressionBase.html" title="class in javafx.beans.binding">NumberExpressionBase</a> in <a href="../../../../javafx/beans/property/adapter/package-summary.html">javafx.beans.property.adapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/property/adapter/JavaBeanDoubleProperty.html" title="class in javafx.beans.property.adapter">JavaBeanDoubleProperty</a></strong></code>
<div class="block">A <code>JavaBeanDoubleProperty</code> provides an adapter between a regular
 Java Bean property of type <code>double</code> or <code>Double</code> and a JavaFX 
 <code>DoubleProperty</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/property/adapter/JavaBeanFloatProperty.html" title="class in javafx.beans.property.adapter">JavaBeanFloatProperty</a></strong></code>
<div class="block">A <code>JavaBeanFloatProperty</code> provides an adapter between a regular
 Java Bean property of type <code>float</code> or <code>Float</code> and a JavaFX 
 <code>FloatProperty</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/property/adapter/JavaBeanIntegerProperty.html" title="class in javafx.beans.property.adapter">JavaBeanIntegerProperty</a></strong></code>
<div class="block">A <code>JavaBeanIntegerProperty</code> provides an adapter between a regular
 Java Bean property of type <code>int</code> or <code>Integer</code> and a JavaFX 
 <code>IntegerProperty</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/property/adapter/JavaBeanLongProperty.html" title="class in javafx.beans.property.adapter">JavaBeanLongProperty</a></strong></code>
<div class="block">A <code>JavaBeanLongProperty</code> provides an adapter between a regular
 Java Bean property of type <code>long</code> or <code>Long</code> and a JavaFX 
 <code>LongProperty</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanDoubleProperty.html" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanDoubleProperty</a></strong></code>
<div class="block">A <code>ReadOnlyJavaBeanDoubleProperty</code> provides an adapter between a regular
 read only Java Bean property of type <code>double</code> or <code>Double</code> and a JavaFX 
 <code>ReadOnlyDoubleProperty</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanFloatProperty.html" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanFloatProperty</a></strong></code>
<div class="block">A <code>ReadOnlyJavaBeanFloatProperty</code> provides an adapter between a regular
 read only Java Bean property of type <code>float</code> or <code>Float</code> and a JavaFX 
 <code>ReadOnlyFloatProperty</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanIntegerProperty.html" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanIntegerProperty</a></strong></code>
<div class="block">A <code>ReadOnlyJavaBeanIntegerProperty</code> provides an adapter between a regular
 read only Java Bean property of type <code>int</code> or <code>Integer</code> and a JavaFX 
 <code>ReadOnlyIntegerProperty</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanLongProperty.html" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanLongProperty</a></strong></code>
<div class="block">A <code>ReadOnlyJavaBeanLongProperty</code> provides an adapter between a regular
 read only Java Bean property of type <code>long</code> or <code>Long</code> and a JavaFX 
 <code>ReadOnlyLongProperty</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javafx/beans/binding/NumberExpressionBase.html" title="class in javafx.beans.binding">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javafx/beans/binding/%5Cclass-useNumberExpressionBase.html" target="_top">Frames</a></li>
<li><a href="NumberExpressionBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small><a href=http://docs.oracle.com/javase/7/docs/legal/cpyr.html>Copyright</a> (c) 2008, 2014, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</body>
</html>
